\section{Plan the experiment}

Before sowing, you must plan the experiment regarding your research question, the amount of seeds available, the number of locations and the space available.

\subsection{Analysis carry out in \pack}

Table \ref{summary_analysis} summarize the analysis possible in \pack~and their specificities.

The analysis are divided into four families:
\begin{itemize}
\item Family 1 gathers analysis that estimate entry effects.
\item Family 2 gathers analysis that estimate germplasm, environment and interaction effects.
\item Family 3 gathers one analysis which estimates effects from family 1 and 2.
\item Family 4 gathers analysis answering specific research questions.
\end{itemize}
Within family analysis 1 and 2, the differences are in the experimental designs.

\begin{table}[H]
\begin{center}
\begin{tabular}{ccccccccc}
\hline
Family & Name & Section &
\rotatebox{90}{entry effects} &
\rotatebox{90}{germpasm effects} &
\rotatebox{90}{environments effects} &
\rotatebox{90}{interaction effects} &
\rotatebox{90}{version effects} &
\rotatebox{90}{migrant-resident effects} 
\\
\hline
1 & Anova & \ref{anova} & X & & & & & \\
  & Spatial analysis & \ref{spatial_analysis} & X & & & & & \\
  & Bayesian model 1 & \ref{bayesian_model_1} & X & & & & & \\
\hline
2 & AMMI & \ref{ammi} & & X & X & X & & \\
  & GGE & \ref{gge} & & X & X & X & & \\
  & Bayesian model 2 & \ref{bayesian_model_2} & & X & X & X & & \\
\hline
3 & Bayesian model 3 & \ref{bayesian_model_3} & X & X & X & X & & \\
\hline
4 & Migrant-residant & \ref{migrant_residant} & & X & (X) & (X) & X & \\
  & Version & \ref{version} & X & & (X) & (X) & & X \\
\hline
\end{tabular}
\caption{Analysis carry out in \pack. An entry is a combinaison of a germplasm in an environment. X: effects that are estimated. (X): effects that can be estimated.}
\label{summary_analysis}
\end{center}
\end{table}



\subsection{Experimental design}

The experimental design is thought in relation to the research questions.
The key elements to choose an appropriate experimental designs are:
\begin{itemize}
\item the number of location
\item the number of year
\item the replication of entries within and between locations
\end{itemize}

Table \ref{cases_expe} summarize the different experimental design regarding analysis.

\begin{table}[H]
\begin{tabular}{
c
p{.1\textwidth}
p{.1\textwidth}
p{.4\textwidth}
p{.2\textwidth}
p{.1\textwidth}
}
\hline
case & number of locations & number of years & comments regarding entries & design of experiment & analysis \\
\hline
1 & 1 & 1 & All entries are replicated at least twice & \multirow{3}{.2\textwidth}{\texttt{fully-repicated}} & Anova \\
\cline{2-4}\cline{6-6}
  & 2 or more & 1 or more & Same entries are in all locations. All entries are replicated at least twice in each location & & AMMI; GGE \\
\hline
2 & 1 & 1 & Entries not replicated. Only a control is replicated in rows and columns & \texttt{row-column} & Spatial analysis \\
\hline
3 & 25 or more & 1 or more & \multirow{3}{.35\textwidth}{All locations share a control. Entries are not replicated.} & \multirow{3}{.2\textwidth}{\texttt{satellite-farm} and \texttt{regional-farm}} & \multirow{2}{.1\textwidth}{B models 1 and 2} \\
  & 12 or more & 2 or more & & & \\
  \cline{2-3} \cline{6-6}
  & 25 or more & 3 or more & & & B model 3 \\
\hline
\end{tabular}
\caption{Experimental design specification linked to dedicated analysis. Column 'design of experiments' corresponds to the argument \texttt{expe.type} in the \texttt{plan\_experiment} function.}
\label{cases_expe}
\end{table}


\subsubsection{Case 1}
<<message=TRUE,cache=FALSE>>=
plan_experiment()
@

\subsubsection{Case 2}
<<message=TRUE,cache=FALSE>>=
p_case2 = plan_experiment(
  expe.type = "row-column", 
  nb.entries = 20, 
  nb.controls.per.block = 7, 
  nb.blocks = 1, 
  nb.cols = 7)
@

<<message=TRUE,cache=FALSE>>=
head(p_case2$"row-column"$data.frame)
@

<<message=TRUE,cache=FALSE>>=
p_case2$"row-column"$plan
@

\subsubsection{Case 3}
Here, six designs are generated: four for satellite farm and two for regional farm.

<<message=TRUE,cache=FALSE>>=
p_case3_sf1 = plan_experiment(
  expe.type = "satellite-farm", 
  nb.entries = 6, 
  nb.controls.per.block = 1, 
  nb.blocks = 1, 
  nb.cols = 2)
p_case3_sf1 = p_case3_sf1$`satellite-farms`$plan

p_case3_sf2 = plan_experiment(
  expe.type = "satellite-farm", 
  nb.entries = 6, 
  nb.controls.per.block = 1, 
  nb.blocks = 1, 
  nb.cols = 2)
p_case3_sf2 = p_case3_sf2$`satellite-farms`$plan

p_case3_sf3 = plan_experiment(
  expe.type = "satellite-farm", 
  nb.entries = 6, 
  nb.controls.per.block = 1, 
  nb.blocks = 1, 
  nb.cols = 2)
p_case3_sf3 = p_case3_sf3$`satellite-farms`$plan

p_case3_rf1 = plan_experiment(
  expe.type = "regional-farm", 
  nb.entries = 16, 
  nb.controls.per.block = 4, 
  nb.blocks = 2, 
  nb.cols = 4)
p_case3_rf1 = p_case3_rf1$`regional-farms`$plan

p_case3_rf2 = plan_experiment(
  expe.type = "regional-farm", 
  nb.entries = 6, 
  nb.controls.per.block = 3, 
  nb.blocks = 2, 
  nb.cols = 3)
p_case3_rf2 = p_case3_rf2$`regional-farms`$plan
@

If you have many space and many seeds, you can adapt the satellite farm design with only one column.
Each row beeing a sower width.

<<message=TRUE,cache=FALSE>>=
p_case3_sf4 = plan_experiment(
  expe.type = "satellite-farm", 
  nb.entries = 6, 
  nb.controls.per.block = 1, 
  nb.blocks = 1, 
  nb.cols = 2)
p_case3_sf4 = p_case3_sf4$`satellite-farms`$plan
@

\begin{center}
\begin{tabular}{cc}
\texttt{p\_case3\_sf1} & \texttt{p\_case3\_sf2} \\
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_sf1
@
&
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_sf2
@
\\
\texttt{p\_case3\_sf3} & \texttt{p\_case3\_rf1} \\
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_sf3
@
&
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_rf1
@
\\
\texttt{p\_case3\_sf4} & \texttt{p\_case3\_rf2} \\
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_sf4
@
&
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_rf2
@
\\
\end{tabular}
\end{center}

There some constraints regarding \texttt{expe.type = "satellite-farm"}:
\begin{itemize}
\item if \texttt{nb.entries > 10}, a warning message recommand to have less than 10 entries.
\item There are two controls per block
\item There is one block
\item There are two columns
\end{itemize}

For \texttt{expe.type = "regional-farm"}, there is a warning message if controls are missing in rows or columns.
It is better to catch as much as possible of the trial variation.


\newpage

These methods aim to analyse highly unbalanced datasets that can be found in decentralized participatory plant breeding (PPB).

It has been developped for dataset with two types of farms, regional and satellite, based on their experimental design.

Regional farms had several populations (i.e. a germplasm in an environment) in two or more blocks with populations replicated in each block.
Satellite farms had no block and one germplasm replicated twice.

Farmers chose the other populations to be sown that were not replicated (Figure \ref{plan_SF_RF}).

The number of populations may vary between farms.

\begin{figure}[H]
        \begin{center}
                \begin{tabular}{|m{.25\textwidth}|m{.45\textwidth}|}
                        \hline
                        \includegraphics[width=.25\textwidth]{plan_FS.pdf}
                        &
                        \vspace{.5cm}\includegraphics[width=.45\textwidth]{plan_FR.pdf} \\
                        satellite farm & regional farm \\
                        \hline
                \end{tabular}

                \caption{Experimental design of satellite and regional farms. Controls replicated are in black boxes : $Rouge$-$du$-$Roc$, $Renan$, $C14$ and $C21$. pop stands for `tested population'.}
                \label{plan_SF_RF}
        \end{center}
\end{figure}

\begin{itemize}
\item At the \textbf{farm level}, the residual had few degrees of freedom, leading to a poor estimation of the residual variance and to a lack of power for comparing populations.
Hence, model~\ref{model1} was implemented (section~\ref{section_model1}).

\item At the \textbf{network level}, there is a large germplasm $\times$ environment combinaisons that are missing, leading to a poor estimation of germplasm, environment and interaction effects.
Hence, model~\ref{model2} was implemented (section~\ref{section_model2}).

\end{itemize}

These methods are of interest if you have a large data set with a high number of environments and germplasms.
For model \ref{model1}, it gave nice results with more than 20 environment \citep{riviere_hierarchical_2015}.
For model \ref{model2}, it gave nice results with 75 environments and 120 germplasms present in at least two environments (95\% of missing $G \times E$ combinaisons) \citep{riviere_hierarchical_2016}.

This will be further explore in simulation studies.

