\section{Introduction}

\subsection{Experimental design}

Before sowing, you must plan the experiment regarding your research question, the amount of seeds available, the number of locations and the space available.

The experimental design is thought in relation to the analysis.
The key elements to choose an appropriate experimental design are:
\begin{itemize}
\item the number of locations
\item the number of years
\item the replication of entries within and between locations
\end{itemize}

\noindent Several designs used in PPB programmes are presented in Section~\ref{doe} and are mentionned in decision tree in Section~\ref{decision_tree}.

Then, you can sow, note, harvest, measure (see Section~\ref{section_sow}) ...


\subsection{Analyses carried out}

After describing the data (see Section~\ref{describe_data}), you can run statistical analysis.

Table \ref{summary_analysis} summarize the possible analyses in \pack~and their specificities.
The various effects that can be estimated are:
\begin{itemize}
\item \textbf{entry}: a combination of a germplasm and an location or an environment
\item \textbf{germplasm}
\item \textbf{location}
\item \textbf{environment}: a combination of a location and a year
\item \textbf{interaction}: interaction between germplasm and location or germplasm and environment
\item \textbf{year}
\item \textbf{migrant-resident}: migrant refers to germplasm that was not grown on previous generation on location; resident refers to germplasm that was grown  on previous generation on location.
\item \textbf{version}: version within a germplasm, for example selected vs non-selected
\end{itemize}

\noindent The analyses are divided into five families:
\begin{itemize}

\item \textbf{Family 1} gathers analysis that estimate entry effects. This is for analysis on one farm. 
It allows to compare different entries on each farm for selection.
Version effect

\item \textbf{Family 2} gathers analysis that estimate germplasm or location or interaction effects. This is for analysis in a network of farms. Estimation of environment and year effects are in option depending of the model. Specific analysis regarding migrant or residant can also be done.
It allows to study the response of germplasm over several farms or environnements for selection.

\item \textbf{Family 3} gathers one analysis which estimates effects from family 1 and 2. This is for analysis in a network of farms. Environment effect can not be estimated as location, and year are separated.
It allows to study the response of entries over several farms or environnements for selection.

\item \textbf{Family 4} gathers analysis answering specific research questions. 
This is for analysis on one farm or more.

\item \textbf{Family 5} refers to multivariate analysis and is mentionned in Section~\ref{multivariate_analysis}.

\end{itemize}

Within family analysis 1 and 2, the differences are in the experimental designs which are presented in the next section.


\begin{table}[H]
\begin{center}
\begin{tabular}{ccccccccccc}
\hline
Family & Name & Section &
\rotatebox{90}{entry effects} &
\rotatebox{90}{germpasm effects} &
\rotatebox{90}{location effects} &
\rotatebox{90}{environments effects} &
\rotatebox{90}{interaction effects} &
\rotatebox{90}{year effects} &
\rotatebox{90}{migrant-resident effects} &
\rotatebox{90}{version effects}
\\
\hline
1 & Anova & \ref{classic_anova} & X & & & & & & \\
  & Spatial analysis & \ref{spatial_analysis} & X & & & & & & & \\
  & Bayesian model 1 & \ref{model_1} & X & & & & & & & \\
\hline
2 & IBD & \ref{ibd} & & X & & & & & & \\
  & AMMI & \ref{ammi} & & X & X & (X) & X & (X) & & \\
  & GGE & \ref{gge} & & X & X & (X) & X & (X) & & \\
  & Migrant-residant & \ref{migrant_residant} & X & X & (X) & (X) & (X) & (X) & X & \\
  & Bayesian model 2 & \ref{model_2} & & X & X & (X) & X & & & \\
\hline
3 & Bayesian model 3 & \ref{model_3} & X & X & X & & X & X & & \\
\hline
4 & Version & \ref{version} & X & (X) & (X) & (X) & (X) & (X) & & X \\
\hline
\end{tabular}
\caption{Analyses carried out in \pack. X: effects that are estimated. (X): effects that can be estimated.}
\label{summary_analysis}
\end{center}
\end{table}


\noindent Analysis used in PPB programmes are mentionned in decision tree in Section~\ref{decision_tree}.


\subsubsection{Frequentist statistics}

!!! TO DO !!!

\paragraph{Theory}


\paragraph{Mean comparisons}


\subsubsection{Bayesian statistics}
\label{section_bayes}

\paragraph{Theory}

The analyses performed in \pack~are based on Bayesian statistics.

Bayesian statistics are based on the Bayes theorem:

\begin{displaymath}
Pr(\theta|y) \propto Pr(\theta) Pr(y|\theta)
\end{displaymath}

with
$Pr(\theta|y)$ the posterior,
$Pr(y|\theta)$ the likelihood and
$Pr(\theta)$ the prior.

The parameters' distribution, knowing the data (the posterior), is proportional to the distribution \textit{a  priori} (the prior) $\times$ the information brought by the data (the likelihood).

The more information (i.e. the larger the data set and the better the model fits the data), the less the prior would be of importance.
If the priors equal the posteriors, it means that there is not enough data or the model does not fit the data.


Bayesian inference is based on the posterior distribution of model parameters.
This distribution could not be calculated explicitely for the hierarchical model used in here (see section~\ref{section_model1} and section~\ref{section_model2}) but could be estimated using Markov Chain and Monte Carlo (MCMC) methods.

These methods simulate values of model parameters according to a Markov chain that converges to the posterior distribution of model parameters \citep{robert_bayesian_2001}.

MCMC methods were implemented using \texttt{JAGS} by the \texttt{R} package \texttt{rjags} that performed Gibbs sampling \citep{robert_bayesian_2001}.
Two MCMC chains were run independently to test for convergence using the Gelman-Rubin test.
This test was based on the variance within and between the chains \citep{gelman_inference_1992}.

A burn-in and lots of iterations were needed in the MCMC procedure.
In our case, the burn-in had 1000 iterations, then 100 000 iterations are done by default\footnote{You can change it with the argument \texttt{nb\_iterations} in functions \texttt{MC} and \texttt{FWH}} with a thinning interval of 10 to reduce autocorrelations between samples, so that 10 000 samples were available for inference for each chain by default\footnote{There are \texttt{nb\_iterations}/10 values for each chain. This can be changed with the \texttt{thin} argument of the functions.}.

The final distribution of a posterior is the concatenation of the two MCMC chains: 20 000 samples.


\paragraph{Mean comparisons}
\label{mean_comp}

In this part, the mean of each entry is compared to the mean of each other entry.
Let $H_{0}$ and $H_{1}$ denote the hypotheses:

\begin{displaymath}
  H_{0} : \mu_{ij} \ge \mu_{i'j} , \; H_{1} : \mu_{ij} < \mu_{i'j}.
\end{displaymath}

The difference $\mu_{ij}-\mu_{i'j}$ between the means of germplasm $i$ and population $i'$ in environment $j$ was considered as significant if either $H_{0}$ or $H_{1}$ had a high posterior probability, that is if $Pr\{H_{0}|y\} > 1 - \alpha$ or $Pr\{H_{1}|y\}> 1 - \alpha$, where
$\alpha$ was some specified threshold.
The difference was considered as not significant otherwise.
The posterior probability of a hypothesis was estimated by the proportion of MCMC simulations for
which this hypothesis was satisfied (Figure~\ref{proba}).

Groups are made based on the probabilites.
Germplasms which share the same group are not different.
Germplasms which do not share the same group are different.

The threshold $\alpha$ that depends on agronomic objectives.
This threshold is set by default to $\alpha=0.1/I$ (with $I$ the number of entries in a given environnement).
It corresponded to a `soft' Bonferroni correction, the Bonferroni correction being very conservative.

As one objective of this PPB programme is that farmers (re)learn selection, the threshold could be adjusted to allow the detection of at least two groups instead of having farmers choose at random.
The initial value could be set to $\alpha=0.1/I$ and if only one group is obtained, then this value could be adjusted to allow the detection of two groups.
In this cases, the farmers should be informed of the lower degree of confidence that there are significant differences among entries.

\begin{figure}[H]
\begin{center}
\begin{pspicture}(10,10)
\rput[bl](0,0){\includegraphics[width=.6\textwidth]{proba}}
\rput[b](3,7){$\mu_{ij}$}
\rput[b](7.5,7){$\mu_{i'j}$}
\rput[b](3,3){$\mu_{ij} - \mu_{i'j}$}
\end{pspicture}
\end{center}
\caption{Mean comparison between $\mu_{ij}$ (dash line) and $\mu_{i'j}$ (plain line).}
\label{proba}
\end{figure}

%% R code to get proba.pdf %%
%
%pdf("proba.pdf")
%
%par(mfrow=c(2,1),mar=c(3,5,1,1))
%
%a = rnorm(100000,10)
%d <- density(a)
%plot(d, type='l', xlab="", main="", xlim=c(5,18), lty=2, lwd=3)
%
%b = rnorm(100000,12)
%d <- density(b)
%lines(d,lty=1, lwd=3)
%
%diff = a - b
%
%d <- density(diff)
%plot(d, type='l', xlab="", main="", lty=1, lwd=3)
%
%toget = which(d$x>=0)
%H0x = d$x[toget]
%H0y = d$y[toget]
%
%toget = which(d$x<0)
%H1x = d$x[toget]
%H1y = d$y[toget]
%
%x <- H0x
%y <- H0y
%polygon( c(x,rev(x)), c(rep(0,length(x)),rev(y)), border=NA, col="orange" )
%
%x <- H1x
%y <- H1y
%polygon( c(x,rev(x)), c(rep(0,length(x)),rev(y)), border=NA, col="darkgreen" )
%
%text(-2.5,0.02,"H1", cex=2, col="white")
%text(0.55,0.02,"H0", cex=2, col="white")
%
%dev.off()

In \pack, mean comparisons are done with \texttt{mean\_comparisons}.
You can choose on which parameters to run the comparison (\texttt{parameter} argument) and the $\alpha$ type one error (\texttt{alpha} argument).
The soft Bonferonni correction is applied by default (\texttt{p.adj} argument).
More informations on this function by typing \texttt{?mean\_comparisons}.



\subsection{Decision tree}
\label{decision_tree}

For each family of analysis, a decision tree is divided into five categories (Figure \ref{tree}):
\begin{enumerate}
\item Family of analysis
\item Number of plots per location
\item Number of locations years
\item Experimental design
\item Statistical analysis
\end{enumerate}

In Section~\ref{doe} regarding design of experiments, the branches of the decision tree concerned are displayed. 
Decision tree regarding Family 1 is displayed in Figure \ref{tree_f1}.
Decision tree regarding Family 2 is displayed in Figure \ref{tree_f2}.

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[mindmap,
every node/.style=concept, concept color=teal!40,
every node/.append style={scale=0.5},
%every concept/.style={rectangle},
    level 1/.style={level distance=3cm, sibling distance= 9cm, concept color=green!40, font=\huge, text width=4cm},
    level 2/.style={level distance=3.5cm, sibling distance= 4cm, concept color=yellow!40, font=\huge, text width=6cm},
    level 3/.style={level distance=4.5cm, concept color=red!40, font=\huge, text width=6cm},
    level 4/.style={level distance=4cm, sibling distance= 3cm, concept color=orange!40, font=\huge, text width=5cm},
    ]
    
\node{ \huge \textbf{Family} }
        child { node {Number of plots per location}
      		child { node {Number of locations and years}
	      		child { node {Experimental design \\ cf Section~\ref{doe} }
		      		child { node { Statistical analysis  \\ cf Sections~\ref{section_analysis1}, \ref{section_analysis2}, \ref{section_analysis3}, \ref{section_analysis4}, \ref{section_analysis5} } }
		      	}
        	}
        };
\end{tikzpicture}
\caption{Decision tree for analysis in \pack}
\label{tree}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[mindmap,
every node/.style=concept, concept color=teal!40,
every node/.append style={scale=0.5},
%every concept/.style={rectangle},
    level 1/.style={level distance=1.5cm, sibling distance= 9cm, concept color=green!40, font=\huge, text width=4cm},
    level 2/.style={level distance=4cm, sibling distance= 4cm, concept color=yellow!40, font=\huge, text width=6cm},
    level 3/.style={level distance=6cm, concept color=red!40, font=\huge, text width=6cm},
    level 4/.style={level distance=5cm, sibling distance= 3cm, concept color=orange!40, font=\huge, text width=5cm},
    ]
    
\node{ \huge \textbf{Family 1} }
        child { node {Number of plots per location large}
      		child { node {One location and one year}
	      		child { node {All entries are replicated at least twice \\ \textbf{fully-repicated \\ cf Section~\ref{fully_replicated}} }
		      		child { node { \textbf{Anova \\ cf Section~\ref{classic_anova}}} }
		      	}
    	  		child { node {Entries are not replicated; only a control is replicated in rows and columns \\ \textbf{row-colum \\ cf Section~\ref{row_column}} }
    	  			child { node {\textbf{Spatial analysis  \\ cf Section~\ref{spatial_analysis}}} }
      			}
        	}
        }
        child { node {Number of plots per location low}
       		child { node {At least 25 environnements (25 locations and 1 year or 13 locations and 2 years)}
        		child { node { All locations share a replicated control; entries are not replicated on farm and among farms \\ \textbf{satellite-farm \& regional-farm \\ cf Section~\ref{rf_sf}} }
	      			child { node {\textbf{model 1 \\ cf Section~\ref{model_1}}} }
        		}    	
       		}
		};
\end{tikzpicture}
\caption{Decision tree regarding Family 1}
\label{tree_f1}
\end{center}
\end{figure}



\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[mindmap,
every node/.style=concept, concept color=teal!40,
every node/.append style={scale=0.5},
%every concept/.style={rectangle},
    level 1/.style={level distance=1.5cm, sibling distance= 9cm, concept color=green!40, font=\huge, text width=4cm},
    level 2/.style={level distance=4cm, sibling distance= 4cm, concept color=yellow!40, font=\huge, text width=6cm},
    level 3/.style={level distance=5.5cm, concept color=red!40, font=\huge, text width=6cm},
    level 4/.style={level distance=5cm, sibling distance= 3cm, concept color=orange!40, font=\huge, text width=5cm},
    ]

\node{\huge \textbf{Family 2} }
        child { node {Number of plots per location large}
      		child { node {At least two locations and at least one year}
      			child { node {Same entries are in all locations; all entries are replicated at least twice in each location \\ \textbf{fully-repicated \\ cf Section~\ref{fully_replicated}} }
		      		child { node {\textbf{AMMI, GGE \\ cf Sections~\ref{ammi} and \ref{gge}} }}  			
      			}
      		}
        }
        child { node {Number of plots per farm low}
        	child { node {At least 25 environnements (25 locations and 1 year or 13 locations and 2 years)}
        		child { node { All locations share a replicated control; entries are not replicated on farm and among farms \\ \textbf{satellite-farm \& regional-farm \\ cf Section~\ref{rf_sf}} }
					child { node {\textbf{model 2 \\ cf Section~\ref{model_2}} }}
	        	}
        	}
        };
\end{tikzpicture}
\caption{Decision tree regarding Family 2}
\label{tree_f2}
\end{center}
\end{figure}


%
%\noindent Table \ref{cases_expe} summarize the different experimental design regarding %analysis.
%
%\begin{table}[H]
%\begin{tabular}{
%c
%p{.1\textwidth}
%p{.1\textwidth}
%p{.4\textwidth}
%p{.2\textwidth}
%p{.1\textwidth}
%}
%\hline
%case & number of locations & number of years & comments regarding entries replication & %design of experiment & analysis \\
%\hline
%1 & 1 & 1 & All entries are replicated at least twice & \multirow{3}{.2\textwidth}{\texttt%{fully-repicated}} & Anova \\
%\cline{2-4}\cline{6-6}
%  & 2 or more & 1 or more & Same entries are in all locations. All entries are replicated %at least twice in each location & & AMMI; GGE \\
%\hline
%2 & 1 & 1 & Entries not replicated. Only a control is replicated in rows and columns & %\texttt{row-column} & Spatial analysis \\
%\hline
%3 & 25 or more & 1 or more & \multirow{3}{.35\textwidth}{All locations share a control. %Entries are not replicated.} & \multirow{3}{.2\textwidth}{\texttt{satellite-farm} and %\texttt{regional-farm}} & \multirow{2}{.1\textwidth}{B models 1 and 2} \\
%  & 12 or more & 2 or more & & & \\
%  \cline{2-3} \cline{6-6}
%  & 25 or more & 3 or more & & & B model 3 \\
%\hline
%4 & 2 or more & 1 & Entries not replicated. Some entries are shared by some locations & %\texttt{IBD} & IBD \\
%\hline
%\end{tabular}
%\caption{Experimental design specification linked to dedicated analysis. Column 'design of experiments' corresponds to the argument \texttt{expe.type} in the \texttt{design\_experiment} function.}
%\label{cases_expe}
%\end{table}
%

\subsection{Workflow and function relations in \pack~regarding agronomic analysis}

After designing the experiment and describing the data, each family of analysis is implemented by several analysis with the same workflow :
\begin{enumerate}
\item Run the model
\item check the model and visualize outputs
\item compare means and visualize outputs
\end{enumerate}
Note that for model 2 and GGE other analysis are possible : predict the past and cross validation regarding model 2 and biplot regarding GGE.

\pack~is divided into two sets of functions: Main functions and secondary, internal functions.
In this vignette, we only used examples with main functions as internal functions are called within main functions.

Figure~\ref{main_workflow} displays the main functions and their relationships.
Table~\ref{function_descriptions_workflow} describes each of the main functions.

You can have more information for each function by typing \texttt{?function\_name} in your \R~session.


\begin{figure}[H]
\begin{center}
\input{figures/PPBstats_main_functions.tex}
\end{center}
\caption{Main functions used in the workflow.}
\label{main_workflow}
\end{figure}

\begin{table}[H]
\begin{tabular}{cp{.6\textwidth}}

\hline
\textbf{function name} & \textbf{description} \\ \hline

\texttt{design\_experiment} & Provides experimental design for several situations \\ \hline

\texttt{describe\_data} & Describe the data set in order to choose the appropriate analysis to carry out \\ \hline

\texttt{model\_1} & Run model 1 \\ \hline

\texttt{model\_2} & Run model 2 \\ \hline

\texttt{GxE} & Run AMMI or GGE model \\ \hline

\texttt{check\_model} &  Check if the model went well \\ \hline

\texttt{mean\_comparisons} &  Get mean comparisons \\ \hline

\texttt{parameter\_groups} & Get groups of parameters based on multivariate analysis \\ \hline

\texttt{cross\_validation\_model\_2} & Run complete cross validation with model 2 \\ \hline

\texttt{predict\_the\_past\_model\_2} & Estimate value of a germplasm in an environment based on model 2 \\ \hline

\texttt{biplot\_GxE} & Compute ecovalence and format PCA results \\ \hline

\texttt{plot} & Build ggplot objects to visualize output \\ \hline

\end{tabular}
\caption{Main function descriptions.}
\label{function_descriptions_workflow}
\end{table}


\subsection{Data format}

The data have always the following columns : location, year, germplasm, block, X, Y as factors followed by the variables.
<<message=TRUE,cache=FALSE>>=
data("data_GxE")
head(data_GxE)
@

