\subsection{Multivariate analysis}
\label{multivariate_analysis}

\subsubsection{Format the data}

<<message=TRUE,cache=FALSE>>=
data("data_GxE")
data_GxE = format_data_PPBstats(data_GxE, type = "data_agro")
@


\subsubsection{Run the analysis}

<<message=TRUE,cache=FALSE>>=
res.pca = mutlivariate(data_GxE, vec_variables, PCA)
@

And look at the results thanks to the \texttt{factoextra}\footnote{https://github.com/kassambara/factoextra} package:

<<message=TRUE,cache=FALSE>>=
fviz_pca_ind(res.pca, label="none", habillage="location", addEllipses=TRUE, ellipse.level=0.95)
@

