\chapter{Contribute}
\label{contribute}

You can contribute to \pack~ in three ways:

\begin{enumerate}
\item test \pack, the vignette and report bugs
\item translate \pack
\item add new functions that may be useful in the analysis of trials that can be found in PPB programmes
\end{enumerate}

\section{Test and report bugs}

Do not hesitate to let a message \href{https://github.com/priviere/PPBstats/issues}{in the issues} or to send me an email if
\begin{itemize}
\item some points are not clear in the vignette or you find bugs
\item you find bugs with your data (If so, you can send it to me so that I can see where could be the problems)
\end{itemize}


\section{Translate}

The package is in english. 
Every contributions to other languages are welcome!
More informations on R package translation \href{http://developer.r-project.org/Translations30.html}{here}.

\section{Add new functions}

If you wish to add a new model, you should follow different steps:

\begin{enumerate}
\item create the model function

<<message=FALSE,cache=FALSE>>=
my_model = function(...){
  ...
  ...
  ...
  class(OUT) = c("PPBstats", "fit_my_model")
  return(OUT)
}
@

\item create the \emph{fit_my_model} method for \texttt{check\_model()}
<<message=FALSE,cache=FALSE>>=
check_model.fit_my_model = function(x){
  ...
  ...
  ...
  class(out) <- c("PPBstats", "check_my_model")
  return(OUT)
}
@
  

\item create the \emph{check_my_model} method for \texttt{mean\_comparisons()}

<<message=FALSE,cache=FALSE>>=
mean_comparisons.check_my_model = function(x, ...){
  ...
  ...
  ...
  class(out) <- c("PPBstats", "mean_comparisons_my_model")
  return(out)
}
@

\item create the \emph{mean_comparisons_my_model} method for \texttt{plot()}

<<message=FALSE,cache=FALSE>>=
plot.mean_comparisons_my_model = function(x, y, ...){
  ...
  ...
  ...
}
@  


\end{enumerate}

