\section{Design the experiment}
\label{doe}


Function \texttt{design\_experiment} settle experimental design based on :
\begin{itemize}
\item the number of entries
\item the number of controls per blocks
\item the number of blocks
\item the number of columns in the design. The number of rows is computed automaticaly.
\end{itemize}

\noindent The function returns a list with
\begin{itemize}
\item A data frame
\item An image of the experimental design
\end{itemize}

\noindent A description of the algorithm is describe in the help of the function: \texttt{?design\_experiment}.


\subsection{fully-replicated}
\label{fully_replicated}

Decision tree where fully-replicated design are used is displayed in Figure \ref{tree_fully_replicated}.

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[mindmap,
every node/.style=concept, concept color=teal!40,
every node/.append style={scale=0.5},
%every concept/.style={rectangle},
    level 1/.style={level distance=2cm, sibling distance= 9cm, concept color=teal!40, font=\huge, text width=4cm},
    level 2/.style={level distance=3cm, sibling distance= 9cm, concept color=green!40, font=\huge, text width=4cm},
    level 3/.style={level distance=4cm, sibling distance= 4cm, concept color=yellow!40, font=\huge, text width=6cm},
    level 4/.style={level distance=5.5cm, concept color=red!40, font=\huge, text width=6cm},
    level 5/.style={level distance=5cm, sibling distance= 3cm, concept color=orange!40, font=\huge, text width=5cm},
    ]
    
\node{ \huge \textbf{Analysis} }
      child { node {\textbf{Family 1}}
        child { node {Number of plots per location large}
      		child { node {One location and one year}
	      		child { node {All entries are replicated at least twice \\ \textbf{fully-repicated \\ cf section \ref{fully_replicated}} }
		      		child { node { \textbf{Anova \\ cf section \ref{classic_anova}}} }
		      	}
        	}
        }
      }
      child { node {\textbf{Family 2}}
        child { node {Number of plots per location large}
      		child { node {At least two locations and at least one year}
      			child { node {Same entries are in all locations; all entries are replicated at least twice in each location \\ \textbf{fully-repicated \\ cf section \ref{fully_replicated}} }
		      		child { node {\textbf{AMMI, GGE \\ cf sections \ref{ammi} and \ref{gge}} }}  			
      			}
      		}
        }
      };
\end{tikzpicture}
\caption{Decision tree where fully-replicated design are used}
\label{tree_fully_replicated}
\end{center}
\end{figure}

The \R~code to implement is the following :

<<message=TRUE,cache=FALSE>>=
p_fr = design_experiment(
  location = "Location-1",
  year = "2016",
  expe.type = "fully-replicated",
  germplasm = paste("germ", c(1:20), sep = ":"),
  nb.blocks = 3,
  nb.cols = 4)
@

By default, the data frame is under a standard format:
<<message=TRUE,cache=FALSE>>=
head(p_fr$"fully-replicated"$data.frame)
@

You can set the format to a SHiNeMaS\footnote{Seeds History and Network Management System, see \url{http://moulon.inra.fr/index.php/en/tranverse-team/atelier-de-bioinformatique/projects/181} for more details} reproduction template file:

<<message=TRUE,cache=FALSE>>=
p_fr = design_experiment(
  location = "Location-2",
  year = "2016",
  expe.type = "fully-replicated",
  germplasm = paste("germ", c(1:20), sep = ":"),
  nb.blocks = 3,
  nb.cols = 4,
  return.format = "shinemas")
@

<<message=TRUE,cache=FALSE>>=
head(p_fr$"fully-replicated"$data.frame)
@


<<message=TRUE,cache=FALSE,out.width=".4\\textwidth">>=
p_fr$"fully-replicated"$design
@



\subsection{row-column}
\label{row_column}

Decision tree where row-column design are used is displayed in Figure \ref{tree_row_column}.

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[mindmap,
every node/.style=concept, concept color=teal!40,
every node/.append style={scale=0.5},
%every concept/.style={rectangle},
    level 1/.style={level distance=3cm, sibling distance= 9cm, concept color=green!40, font=\huge, text width=4cm},
    level 2/.style={level distance=4cm, sibling distance= 4cm, concept color=yellow!40, font=\huge, text width=6cm},
    level 3/.style={level distance=6cm, concept color=red!40, font=\huge, text width=6cm},
    level 4/.style={level distance=5cm, sibling distance= 3cm, concept color=orange!40, font=\huge, text width=5cm},
    ]
    
\node{ \huge \textbf{Family 1} }
        child { node {Number of plots per location large}
      		child { node {One location and one year}
    	  		child { node {Entries are not replicated; only a control is replicated in rows and columns \\ \textbf{row-colum \\ cf section \ref{row_column}} }
    	  			child { node {\textbf{Spatial analysis  \\ cf section \ref{spatial_analysis}}} }
      			}
        	}
        };
\end{tikzpicture}
\caption{Decision tree where row-column design are used}
\label{tree_row_column}
\end{center}
\end{figure}

The \R~code to implement is the following :

<<message=TRUE,cache=FALSE>>=
p_case2 = design_experiment(
  location = "Location-3",
  year = "2016",
  expe.type = "row-column",
  germplasm = paste("germ", c(1:20), sep = ":"),
  controls = "toto",
  nb.controls.per.block = 7,
  nb.blocks = 1,
  nb.cols = 7)
@

<<message=TRUE,cache=FALSE>>=
head(p_case2$"row-column"$data.frame)
@

<<message=TRUE,cache=FALSE,out.width=".4\\textwidth">>=
p_case2$"row-column"$design
@

Note that if controls are missing in rows or columns.
The function return an error.
The controls must catch as much as possible of the trial variation.


\subsection{Regional and satellite farms}
\label{rf_sf}

Regional farms had several entries (i.e. a germplasm in an environment) in two or more blocks with entries replicated in each block.
Satellite farms had no block and one entry replicated twice.
Farmers chose the other entries to be sown that were not replicated.
The number of entries may vary between farms.
Note that at least 25 locations or environments (location $\times$ year) are need in order to get confident analysis.

Decision tree where regional and satellite farms design are used is displayed in Figure \ref{tree_rf_sf}.

\begin{figure}[H]
\begin{center}

\begin{tikzpicture}[mindmap,
every node/.style=concept, concept color=teal!40,
every node/.append style={scale=0.5},
%every concept/.style={rectangle},
    level 1/.style={level distance=2cm, sibling distance= 9cm, concept color=teal!40, font=\huge, text width=4cm},
    level 2/.style={level distance=3cm, sibling distance= 9cm, concept color=green!40, font=\huge, text width=4cm},
    level 3/.style={level distance=4cm, sibling distance= 4cm, concept color=yellow!40, font=\huge, text width=6cm},
    level 4/.style={level distance=6cm, concept color=red!40, font=\huge, text width=6cm},
    level 5/.style={level distance=5cm, sibling distance= 3cm, concept color=orange!40, font=\huge, text width=5cm},
    ]
    
\node{ \huge \textbf{Analysis} }
      child { node {\textbf{Family 1}}
        child { node {Number of plots per location low}
       		child { node {At least 25 environnements (25 locations and 1 year or 13 locations and 2 years)}
        		child { node { All locations share a replicated control; entries are not replicated on farm and among farms \\ \textbf{satellite-farm \& regional-farm \\ cf section \ref{rf_sf}} }
	      			child { node {\textbf{model 1 \\ cf section \ref{model_1}}} }
        		}    	
       		}
		    }
      }
      child { node {\textbf{Family 2}}
        child { node {Number of plots per farm low}
        	child { node {At least 25 environnements (25 locations and 1 year or 13 locations and 2 years)}
        		child { node { All locations share a replicated control; entries are not replicated on farm and among farms \\ \textbf{satellite-farm \& regional-farm \\ cf section \ref{rf_sf}} }
					child { node {\textbf{model 2 \\ cf section \ref{model_2}} }}
	        	}
        	}
        }
      };
\end{tikzpicture}
\caption{Decision tree where regional and satellite farms design are used}
\label{tree_rf_sf}
\end{center}
\end{figure}

The \R~code to implement is the following :

Here, six designs are generated: four for satellite farm and two for regional farm.

<<message=TRUE,cache=FALSE>>=
p_case3_sf1 = design_experiment(
  location = "Location-4",
  year = "2016",
  expe.type = "satellite-farm",
  germplasm = paste("germ", c(1:6), sep = ":"),
  controls = "toto",
  nb.controls.per.block = 2,
  nb.blocks = 1,
  nb.cols = 2)
p_case3_sf1 = p_case3_sf1$`satellite-farms`$design

p_case3_sf2 = design_experiment(
  location = "Location-5",
  year = "2016",
  expe.type = "satellite-farm",
  germplasm = paste("germ", c(1:6), sep = ":"),
  controls = "toto",
  nb.controls.per.block = 2,
  nb.blocks = 1,
  nb.cols = 2)
p_case3_sf2 = p_case3_sf2$`satellite-farms`$design

p_case3_sf3 = design_experiment(
  location = "Location-6",
  year = "2016",
  expe.type = "satellite-farm",
  germplasm = paste("germ", c(1:6), sep = ":"),
  controls = "toto",
  nb.controls.per.block = 2,
  nb.blocks = 1,
  nb.cols = 2)
p_case3_sf3 = p_case3_sf3$`satellite-farms`$design

p_case3_rf1 = design_experiment(
  location = "Location-7",
  year = "2016",
  expe.type = "regional-farm",
  germplasm = paste("germ", c(1:16), sep = ":"),
  controls = c("c1", "c2", "c3", "c4"),
  nb.controls.per.block = 4,
  nb.blocks = 2,
  nb.cols = 4)
p_case3_rf1 = p_case3_rf1$`regional-farms`$design

p_case3_rf2 = design_experiment(
  location = "Location-8",
  year = "2016",
  expe.type = "regional-farm",
  germplasm = paste("germ", c(1:16), sep = ":"),
  controls = c("c1", "c2", "c3"),
  nb.controls.per.block = 3,
  nb.blocks = 2,
  nb.cols = 3)
p_case3_rf2 = p_case3_rf2$`regional-farms`$design
@

If you have many space and many seeds, you can adapt the satellite farm design with only one column.
Each row beeing a sower width.

<<message=TRUE,cache=FALSE>>=
p_case3_sf4 = design_experiment(
  location = "Location-9",
  year = "2016",
  expe.type = "satellite-farm",
  germplasm = paste("germ", c(1:6), sep = ":"),
  controls = "C",
  nb.controls.per.block = 2,
  nb.blocks = 1,
  nb.cols = 1)
p_case3_sf4 = p_case3_sf4$`satellite-farms`$design
@

\begin{center}
\begin{tabular}{cc}
\texttt{p\_case3\_sf1} & \texttt{p\_case3\_sf2} \\
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_sf1
@
&
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_sf2
@
\\
\texttt{p\_case3\_sf3} & \texttt{p\_case3\_rf1} \\
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_sf3
@
&
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_rf1
@
\\
\texttt{p\_case3\_sf4} & \texttt{p\_case3\_rf2} \\
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_sf4
@
&
<<message=TRUE,cache=FALSE,echo=FALSE,out.width=".4\\textwidth">>=
p_case3_rf2
@
\\
\end{tabular}
\end{center}

There some constraints regarding \texttt{expe.type = "satellite-farm"}:
\begin{itemize}
\item if \texttt{nb.entries > 10}, a warning message recommand to have less than 10 entries.
\item There are two controls per block
\item There is one block
\item There are maximum two columns
\end{itemize}

For \texttt{expe.type = "regional-farm"}, there is a warning message if controls are missing in rows or columns.
It is better to catch as much as possible of the trial variation.
If there are less than 2 blocks, an error is returned.

\subsection{IBD}
\label{ibd}

Incomplete block design.
Entries are not replicated. Some entries are shared by some locations.
There is one block per location.

<<message=TRUE,cache=FALSE>>=
p_ibd = design_experiment(
  location = "Location-9",
  year = "2016",
  expe.type = "IBD",
  germplasm = paste("germ", c(1:10), sep = ":"),
  nb.blocks = 8,
  nb.cols = 4)
@

<<message=TRUE,cache=FALSE>>=
head(p_ibd$`IBD`$data.frame)
@


<<message=TRUE,cache=FALSE,out.width=".4\\textwidth">>=
p_ibd$`IBD`$design
@
