\chapter{Philosophy of \pack}
\label{philo}

\section{What is \PPB ?}

\begin{itemize}
\item \textbf{decentralized the selection}

When decentralizing the selection in target environment \citep{desclaux_changes_2008}, the phenotypic trait is the sum of genetic ($G$), environmental ($E$) and interaction between the two ($G \times E$) : $P = G + E + G \times E$.
Broad sens heritability of a given trait is then:
\begin{displaymath}
h^2_{sl} = \frac{var(G)}{var(G) + var(E) + var(G\times E)}
\end{displaymath}

Heritability taking into account the network is therefore inferior or equal to heritability on a given site because $var(G\times E) > 0$.
When facing a wide diversity of agroecological environment and practices, decentralized breeding is a key point to select adapted varieties to local agro-systems.

\item \textbf{involve all actors in the breeding decision process}: farmers, technicians, researchers, facilitators, consumers ... Such involvements empower all actors and answer the real needs of actors  \citep{sperling_framework_2001}.

\end{itemize}


\section{Objectives of \pack}

\pack~aims to perform analysis found within PPB programmes at four levels:

\begin{itemize}

\item network of seeds circulation (Section~\ref{network})

\item agronomic trials (Section~\ref{agronomic}) in order to set, describe and analyse balanced and unbalanced trials in decentralized participatory plant breeding programmes.
The statistical procedures are based on frequentist and bayesian approaches.

\item organoleptic tests (Section~\ref{organoleptic})

\item molecular experiments (Section~\ref{molecular})

\end{itemize}

Up to now, only agronomic analysis is under development. 
Please, feel free to contribute to other aspects of analysis, see \href{https://github.com/priviere/PPBstats/releases/download/v0.22/contribute_PPBstats.pdf}{here} for more information.


\section{Decision tree to choose the right analysis according to question and experimental design}


!!! 
TO DO : integrer decision tree avec même normencalture que dans la vignette + référer aux parties adéquates

+ attente complément Camille

!!!

\section{Data formating}
\label{data_formating}

To be analyzed by PPBstats, the data must have a certain format.
Up to now, there are two formats supported:
\begin{itemize}
\item \texttt{data-network}
\item \texttt{data-agro}
\end{itemize}

To check and give the right format, you must use the \texttt{format\_data\_PPBstats} function.

\subsection{\texttt{data-network}}

!!! TO DO !!!

\subsection{\texttt{data-agro}}

For \texttt{data-agro}, there are two format supported : \texttt{data-agro} and \texttt{data-agro-version}.

\subsubsection{\texttt{data-agro}}

\texttt{data-agro} format corresponds to all the data set used in the functions that run models.
The data have always the following columns : location, year, germplasm, block, X, Y as factors followed by the variables and their corresponding dates.
The dates are associated to their corresponding variable by \texttt{\$}.
For example the date associated to variable \texttt{y1} is \texttt{y1\$date}.

<<message=TRUE,cache=FALSE>>=
data("data_GxE")
data_GxE = format_data_PPBstats(data_GxE, type = "data_agro")
head(data_GxE)
class(data_GxE)
@

\subsubsection{\texttt{data-agro-version}}

\texttt{data-agro-version} format corresponds to a specfic data set with pairs of entries in a given environment. 
It is then possible to compare pairs of entries in a given location.
This is useful if you want to compare two versions within a group.

The data must have the following columns: year, germplasm, location, group, version as factors.
The group refers to an id that contains two different versions.
For example for group 1, there is version 1 and 2. 

<<message=TRUE,cache=FALSE,out.width=".6\\textwidth">>=
data(data_version)
data_version = format_data_PPBstats(data_version, type = "data_agro_version")
head(data_version)
@

Here, in location \texttt{env1-1}, \texttt{tem-1} and \texttt{tem-2} are two versions belonging to the same groupe.


\section{Let's go!}
To continue, load the current development version of the package \href{https://github.com/priviere/PPBstats/archive/v0.22.zip}{here}.

unzip the folder and then run 
<<message=TRUE,cache=FALSE,eval=FALSE>>=
devtools::install("PPBstats-0.22")
@

Note that JAGS must be installed on your computer.
See \url{http://mcmc-jags.sourceforge.net/} for more details.

Then you can load the package :

<<message=TRUE,cache=FALSE,eval=FALSE>>=
library(PPBstats)
@

and download from internet the data used in this vignette (this is useful to earn lots of time!) here : \href{https://github.com/priviere/PPBstats/releases/download/v0.20/data_PPBstats.zip}{here}.

%The example in this vignette were performed with a computer with 4 Gb of memory and the following processor : Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz.
%This gives an idea about memory and processor needed to run the analysis.

The following examples have been performed with the following R version :
<<message=FALSE,cache=FALSE>>=
unlist(sessionInfo()$R.version)
@

