\chapter{Philosophy of \pack}
\label{philo}

\section{What is \PPB ?}

\begin{itemize}
\item \textbf{decentralized the selection}

When decentralizing the selection in target environment \citep{desclaux_changes_2008}, the phenotypic trait is the sum of genetic ($G$), environmental ($E$) and interaction between the two ($G \times E$) : $P = G + E + G \times E$.
Broad sens heritability of a given trait is then:
\begin{displaymath}
h^2_{sl} = \frac{var(G)}{var(G) + var(E) + var(G\times E)}
\end{displaymath}

Heritability taking into account the network is therefore superior or equal to heritability on a given site because $var(G\times E) > 0$.
When facing a wide diversity of agroecological environment and practices, decentralized breeding is a key point to select adapted varieties to local agro-systems.

\item \textbf{involve all actors in the breeding decision process}: farmers, technicians, researchers, facilitators, consumers ... Such involvements empower all actors and answer the real needs of actors  \citep{sperling_framework_2001}.

\end{itemize}


\section{Objectives of \pack}

\pack~aims to handle analysis performed within PPB programmes at four levels:

\begin{itemize}

\item network (section \ref{network})

\item agronomic (section \ref{agronomic}) in order to set, describe and analyse balanced and unbalanced trials in decentralized participatory plant breeding programmes.
The statistical procedures are based on frequentist and bayesian approaches.

\item organoleptic (section \ref{organoleptic})

\item molecular (section \ref{molecular})

\end{itemize}

Up to now, only agronomic analysis is under development. 
Please, feel free to contribute to other aspects of analysis, see section \ref{contribute} for more information.



\section{Let's go!}
To continue, load the development version of the package :

<<message=TRUE,cache=FALSE,eval=FALSE>>=
devtools::install_github("priviere/PPBstats")
@

Note that JAGS must be installed on your computer.
See \url{http://mcmc-jags.sourceforge.net/} for more details.

Then you can load the package :

<<message=TRUE,cache=FALSE,eval=FALSE>>=
library(PPBstats)
@

and download from internet the data used in this vignette (this is useful to earn lots of time!) :

<<message=FALSE,cache=FALSE,eval=FALSE>>=
get.PPBstats.data() # not run
# |=======================================================================| 100%
# The data are downloaded in ./data_PPBstats/
# You can now load the data, for example load("./data_PPBstats/out1.Rdata").
@

The data have always the following columns : location, year, germplasm, block, X, Y as factors followed by the variables.


%The example in this vignette were performed with a computer with 4 Gb of memory and the following processor : Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz.
%This gives an idea about memory and processor needed to run the analysis.

The following examples have been performed with the following R version :
<<message=FALSE,cache=FALSE>>=
unlist(sessionInfo()$R.version)
@

