This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPBstats.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "gelman__2006"
Warning--empty institution in ceccarelli_manual_2012
Warning--there's a number but no volume in gelman_inference_1992
You've used 15 entries,
            2773 wiz_defined-function locations,
            685 strings with 7469 characters,
and the built_in function-call counts, 7024 in all, are:
= -- 629
> -- 413
< -- 7
+ -- 141
- -- 126
* -- 607
:= -- 1103
add.period$ -- 46
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 301
empty$ -- 563
format.name$ -- 145
if$ -- 1434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 153
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 305
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 202
(There were 3 warnings)
