\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophy of \texttt  {PPBstats}}{5}{section.1}}
\newlabel{philo}{{1}{5}{Philosophy of \pack \relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Participatory Plant Breeding?}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function relations in \texttt  {PPBstats}}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function relations in \texttt  {PPBstats}. Functions related to model \ref  {model1} are in red. Functions related to model \ref  {model2} are in orange. Functions related to both models are in black. }}{5}{figure.1}}
\newlabel{function_relations}{{1}{5}{Function relations in \pack . Functions related to model \ref {model1} are in red. Functions related to model \ref {model2} are in orange. Functions related to both models are in black}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequentist statistics}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bayesian statistics}{5}{subsection.1.4}}
\newlabel{section_bayes}{{1.4}{5}{Bayesian statistics\relax }{subsection.1.4}{}}
\citation{robert_bayesian_2001}
\citation{robert_bayesian_2001}
\citation{gelman_inference_1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function descriptions in \texttt  {PPBstats}.}}{6}{table.1}}
\newlabel{function_descriptions}{{1}{6}{Function descriptions in \pack }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Let's go!}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design the experiment}{8}{section.2}}
\newlabel{doe}{{2}{8}{Design the experiment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis carry out in \texttt  {PPBstats}}{8}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis carry out in \texttt  {PPBstats}. X: effects that are estimated. (X): effects that can be estimated.}}{9}{table.2}}
\newlabel{summary_analysis}{{2}{9}{Analysis carry out in \pack . X: effects that are estimated. (X): effects that can be estimated}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design}{9}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental design specification linked to dedicated analysis. Column 'design of experiments' corresponds to the argument \texttt  {expe.type} in the \texttt  {plan\_experiment} function.}}{10}{table.3}}
\newlabel{cases_expe}{{3}{10}{Experimental design specification linked to dedicated analysis. Column 'design of experiments' corresponds to the argument \texttt {expe.type} in the \texttt {plan\_experiment} function}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case 1}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case 2}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case 3}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Case ???}{15}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sow, note, harvest, measure ... }{16}{section.3}}
\newlabel{section_sow}{{3}{16}{Sow, note, harvest, measure ..}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describe the data}{17}{section.4}}
\newlabel{describe_data}{{4}{17}{Describe the data\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Family of analysis 1 : entry effects on one farm}{18}{section.5}}
\newlabel{section_analysis1}{{5}{18}{Family of analysis 1 : entry effects on one farm\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classic ANOVA}{18}{subsection.5.1}}
\newlabel{classic_anova}{{5.1}{18}{Classic ANOVA\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial analysis}{19}{subsection.5.2}}
\newlabel{spatial_analysis}{{5.2}{19}{Spatial analysis\relax }{subsection.5.2}{}}
\citation{riviere_hierarchical_2015}
\citation{riviere_hierarchical_2015}
\citation{riviere_hierarchical_2015}
\citation{desclaux_changes_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}model\nobreakspace  {}\ref  {model1} to perform mean comparisons on farms }{20}{subsection.5.3}}
\newlabel{model_1}{{5.3}{20}{model~\ref {model1} to perform mean comparisons on farms\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theory of the model}{20}{subsubsection.5.3.1}}
\newlabel{model1}{{1}{20}{Theory of the model\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Steps with \texttt  {PPBstats}}{20}{subsubsection.5.3.2}}
\citation{spiegelhalter_bayesian_2002}
\citation{plummer_penalized_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Run the model}{21}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Analysis of the model outputs}{22}{subsubsection.5.3.4}}
\citation{gelman_inference_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Get mean comparisons}{29}{subsubsection.5.3.5}}
\newlabel{mean_comp}{{5.3.5}{29}{Get mean comparisons\relax }{subsubsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean comparison between $\mu _{ij}$ (dash line) and $\mu _{i'j}$ (plain line).}}{29}{figure.2}}
\newlabel{proba}{{2}{29}{Mean comparison between $\mu _{ij}$ (dash line) and $\mu _{i'j}$ (plain line)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{29}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{30}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{All entries in a given environment}{30}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Pairs of entries in a given environment}{34}{section*.5}}
\citation{gauch_statistical_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Family of analysis 2 : germplasm, location, year, environment, and interaction effects in a network of farms}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AMMI}{36}{subsection.6.1}}
\newlabel{ammi}{{6.1}{36}{AMMI\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theory of the model}{36}{subsubsection.6.1.1}}
\newlabel{ammi_anova}{{2}{36}{Theory of the model\relax }{equation.6.2}{}}
\newlabel{ammi_anova}{{3}{36}{Theory of the model\relax }{equation.6.3}{}}
\newlabel{modele_ammi}{{4}{37}{Theory of the model\relax }{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Steps with \texttt  {PPBstats}}{37}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Run the model}{37}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Descriptive graph}{37}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}ANOVA}{40}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{table of the model}{41}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{residuals}{41}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{variability repartition}{43}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{location effects}{44}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{germplasm effects}{45}{section*.10}}
\citation{wricke_uber_1962}
\@writefile{toc}{\contentsline {paragraph}{Interaction matrix}{47}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}PCA}{47}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {paragraph}{ecovalence}{47}{section*.12}}
\citation{ceccarelli_manual_2012}
\@writefile{toc}{\contentsline {paragraph}{biplot}{48}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Post AMMI analysis}{54}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Repartition of the variation for each variable}{55}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Germplasm effects}{56}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Variance intra germplasm effects}{58}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Location effects}{59}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GGE}{61}{subsection.6.2}}
\newlabel{gge}{{6.2}{61}{GGE\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Theory of the model}{61}{subsubsection.6.2.1}}
\newlabel{modele_gge}{{5}{61}{Theory of the model\relax }{equation.6.5}{}}
\citation{gauch_statistical_2008,yan_gge_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Steps with \texttt  {PPBstats}}{62}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Run the model}{62}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Analysis of model outputs}{62}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Get main effects results}{62}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Germplasm effects}{62}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Environment effects}{62}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Get $G \times E$ effects results}{62}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {paragraph}{interaction plot}{62}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{PCA}{62}{section*.21}}
\citation{riviere_hierarchical_2016}
\citation{riviere_hierarchical_2016}
\citation{finlay_analysis_1963}
\citation{nabugoomu_analysis_1999}
\citation{nabugoomu_analysis_1999}
\citation{gelman__2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}model\nobreakspace  {}\ref  {model2} to analyse $G \times E$ interaction in the network of farms }{63}{subsection.6.3}}
\newlabel{model_2}{{6.3}{63}{model~\ref {model2} to analyse $G \times E$ interaction in the network of farms\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Theory of the model}{63}{subsubsection.6.3.1}}
\newlabel{modele_gxe}{{6.3.1}{63}{Theory of the model\relax }{subsubsection.6.3.1}{}}
\newlabel{model2}{{6}{63}{Theory of the model\relax }{equation.6.6}{}}
\citation{spiegelhalter_bayesian_2002}
\citation{plummer_penalized_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Steps with \texttt  {PPBstats}}{64}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Run the model}{64}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Analysis of model outputs}{65}{subsubsection.6.3.4}}
\citation{gelman_inference_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Perform cross validation studies}{68}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Get mean comparisons}{69}{subsubsection.6.3.6}}
\citation{husson_principal_2010}
\citation{husson_principal_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Get biplot $\beta = f(\alpha )$}{70}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Get groups of parameters}{70}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Predict the past}{73}{subsubsection.6.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Family of analysis 3 : effects from family 1 and 2 in a network of farms}{75}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}model 3 }{75}{subsection.7.1}}
\newlabel{model_3}{{7.1}{75}{model 3\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Family of analysis 4 : specific research questions on one farm or more}{76}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}migrant residant}{76}{subsection.8.1}}
\newlabel{migrant_residant}{{8.1}{76}{migrant residant\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Version}{77}{subsection.8.2}}
\newlabel{version}{{8.2}{77}{Version\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Family of analysis 5 : multivariate analysis}{78}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multivariate analysis}{78}{subsection.9.1}}
\newlabel{multivariate_analysis}{{9.1}{78}{Multivariate analysis\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Format the data}{78}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Run the analysis}{78}{subsubsection.9.1.2}}
\bibdata{biblio}
\bibcite{ceccarelli_manual_2012}{{1}{2012}{{Ceccarelli}}{{}}}
\bibcite{desclaux_changes_2008}{{2}{2008}{{Desclaux et~al.}}{{Desclaux, Nolot, Chiffoleau, Leclerc, and Goz\IeC {\'e}}}}
\bibcite{finlay_analysis_1963}{{3}{1963}{{Finlay and Wilkinson}}{{}}}
\@writefile{toc}{\contentsline {section}{To cite \texttt  {PPBstats}}{80}{section*.22}}
\@writefile{toc}{\contentsline {section}{Aknowledgement}{80}{section*.23}}
\bibcite{gauch_statistical_2006}{{4}{2006}{{Gauch}}{{}}}
\bibcite{gauch_statistical_2008}{{5}{2008}{{Gauch et~al.}}{{Gauch, Piepho, and Annicchiarico}}}
\bibcite{gelman_inference_1992}{{6}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{husson_principal_2010}{{7}{2010}{{Husson et~al.}}{{Husson, Josse, and Pag\IeC {\`e}s}}}
\bibcite{nabugoomu_analysis_1999}{{8}{1999}{{Nabugoomu et~al.}}{{Nabugoomu, Kempton, and Talbot}}}
\bibcite{plummer_penalized_2008}{{9}{2008}{{Plummer}}{{}}}
\bibcite{riviere_hierarchical_2015}{{10}{2015}{{Rivi\IeC {\`e}re et~al.}}{{Rivi\IeC {\`e}re, Dawson, Goldringer, and David}}}
\bibcite{riviere_hierarchical_2016}{{11}{2016}{{Rivi\IeC {\`e}re et~al.}}{{Rivi\IeC {\`e}re, Dawson, Goldringer, and David}}}
\bibcite{robert_bayesian_2001}{{12}{2001}{{Robert}}{{}}}
\bibcite{spiegelhalter_bayesian_2002}{{13}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{wricke_uber_1962}{{14}{1962}{{Wricke}}{{}}}
\bibcite{yan_gge_2007}{{15}{2007}{{Yan et~al.}}{{Yan, Kang, Ma, Woods, and Cornelius}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{References}{81}{section*.24}}
