%\VignetteIndexEntry{PPBstats}
%\VignetteEngine{knitr::knitr}

\documentclass{book}

% to draw on figure or create figures
\usepackage{tikz}
\usetikzlibrary{mindmap}
\usepackage{pstricks}

\usetikzlibrary{
  shapes,          % 
  arrows,          %
  decorations.pathreplacing,    % paths with shapes of curly braces
  positioning,     % positions like above of node
  fit              % legend bounding box fitting all nodes
}

\graphicspath{{./figures/}}
\usepackage{wrapfig}

\usepackage{multicol}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=2cm]{geometry}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\usepackage[round]{natbib}
\usepackage[a4paper=true, colorlinks=true, linkcolor=black,urlcolor=blue,citecolor=black]{hyperref}


\usepackage{colortbl, xcolor}
\usepackage{float}
\usepackage{lscape}
\usepackage{multirow}

\newcommand{\pack}{\texttt{PPBstats}}
\newcommand{\R}{\texttt{R}}
\newcommand{\versionnumber}{\Sexpr{packageVersion("PPBstats")}}
\newcommand{\PPB}{Participatory Plant Breeding}


% warning
\def\colwarning{black}
\newcommand{\warning}[1]{
\setlength{\fboxrule}{1.5mm}\noindent
\begin{minipage}[t]{.1\textwidth}
\parbox[c]{\textwidth}{\includegraphics[width=\textwidth]{warning}}
\end{minipage}
\fcolorbox{red}{white}{
\begin{minipage}[t]{.85\textwidth}
\textcolor{\colwarning}{\textbf{{#1}}}
\end{minipage}
}~\\
}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(xtable)
library(knitr)
## set global chunk options
opts_chunk$set(fig.path='figures/PPBstats_', cache.path='cache/PPBstats-', fig.align='center', fig.show='hold', fig.pos='H', par=TRUE)
## I use = but I can replace it with <-; set code/output width to be 68
options(replace.assign=TRUE, width=68)
## tune details of base graphics (http://yihui.name/knitr/hooks)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
})
@

\input{./sections/head}

<<child='sections/philo_pack.Rnw'>>=
@
\newpage

\chapter{Network analysis}
\label{network}
Please, feel free to contribute to this part of analysis, see section \ref{contribute} for more information.

\chapter{Agronomic analysis}
\label{agronomic}

<<child='sections/agro_intro.Rnw'>>=
@
\newpage

<<child='sections/design_expe.Rnw'>>=
@
\newpage

\section{Sow, note, harvest, measure ... }
\label{section_sow}

!!! TO DO !!!

\newpage

<<child='sections/describe_data.Rnw'>>=
@
\newpage


\section{Family of analysis 1 : entry effects on one farm}
\label{section_analysis1}

\textbf{Family 1} gathers analysis that estimate entry effects. This is for analysis on one farm.
Decision tree regarding Family 1 is displayed in Figure \ref{tree_f1}.

<<child='sections/classic_anova.Rnw'>>=
@
\newpage

<<child='sections/spatial_analysis.Rnw'>>=
@
\newpage

<<child='sections/model_1.Rnw'>>=
@
\newpage

\section{Family of analysis 2 : germplasm, location, year, environment, and interaction effects in a network of farms}
\label{section_analysis2}

\textbf{Family 2} gathers analysis that estimate germplasm or location or interaction effects. This is for analysis in a network of farms. Estimation of environment and year effects are in option depending of the model.
Decision tree regarding Family 2 is displayed in Figure \ref{tree_f2}.

<<child='sections/ibd.Rnw'>>=
@
\newpage

<<child='sections/ammi.Rnw'>>=
@
\newpage

<<child='sections/gge.Rnw'>>=
@
\newpage

<<child='sections/migrant_residant.Rnw'>>=
@
\newpage

<<child='sections/model_2.Rnw'>>=
@
\newpage


\section{Family of analysis 3 : effects from family 1 and 2 in a network of farms}
\label{section_analysis3}

<<child='sections/model_3.Rnw'>>=
@
\newpage

\section{Family of analysis 4 : specific research questions on one farm or more}
\label{section_analysis4}

<<child='sections/version.Rnw'>>=
@
\newpage

\section{Family of analysis 5 : multivariate analysis}
\label{section_analysis5}

<<child='sections/multivariate_analysis.Rnw'>>=
@
\newpage

\chapter{Organoleptic analysis}
\label{organoleptic}
Please, feel free to contribute to this part of analysis, see section \ref{contribute} for more information.

\chapter{Molecular analysis}
\label{molecular}
Please, feel free to contribute to this part of analysis, see section \ref{contribute} for more information.

<<child='sections/contribute.Rnw'>>=
@
\newpage

\chapter*{To cite \pack} \addcontentsline{toc}{chapter}{To cite \pack}
To cite this package and or this vignette:

<<message=TRUE,cache=FALSE>>=
citation("PPBstats")
@

\input{./sections/tail}

\end{document}

