\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Desclaux et~al.(2008)Desclaux, Nolot, Chiffoleau, Leclerc, and
  Gozé]{desclaux_changes_2008}
D.~Desclaux, J.~M. Nolot, Y.~Chiffoleau, C.~Leclerc, and E.~Gozé.
\newblock Changes in the concept of genotype {X} environment interactions to
  fit agriculture diversification and decentralized participatory plant
  breeding: pluridisciplinary point of view.
\newblock \emph{Euphytica}, 163:\penalty0 533--546, 2008.

\bibitem[Finlay and Wilkinson(1963)]{finlay_analysis_1963}
K.W. Finlay and G.N. Wilkinson.
\newblock The analysis of adaptation in a plant-breeding programme.
\newblock \emph{Australian Journal of Agricultural Research}, 14\penalty0
  (6):\penalty0 742--754, 1963.

\bibitem[Gelman and Rubin(1992)]{gelman_inference_1992}
A.~Gelman and D.B. Rubin.
\newblock Inference from {Iterative} {Simulation} {Using} {Multiple}
  {Sequences} (with discussion).
\newblock \emph{Statistical Science}, \penalty0 (7):\penalty0 457--511, 1992.

\bibitem[Husson et~al.(2010)Husson, Josse, and Pagès]{husson_principal_2010}
F.~Husson, J.~Josse, and J.~Pagès.
\newblock Principal component methods - hierarchical clustering - partitional
  clustering: why would we need to choose for visualizing data?
\newblock Technical report, Agrocampus Ouest, 2010.

\bibitem[Nabugoomu et~al.(1999)Nabugoomu, Kempton, and
  Talbot]{nabugoomu_analysis_1999}
F.~Nabugoomu, R.A. Kempton, and M.~Talbot.
\newblock Analysis of series of trials where varieties differ in sensitivity to
  locations.
\newblock \emph{Journal of agricultural, biological and environnmental
  Statistics}, 4\penalty0 (3):\penalty0 310--325, 1999.

\bibitem[Plummer(2008)]{plummer_penalized_2008}
M.~Plummer.
\newblock Penalized loss functions for {Bayesian} model comparison.
\newblock \emph{Biostatistics}, 9\penalty0 (3):\penalty0 523--539, July 2008.

\bibitem[Rivière et~al.(2015{\natexlab{a}})Rivière, Dawson, Goldringer, and
  David]{riviere_hierarchical_2015}
P.~Rivière, J.C. Dawson, I.~Goldringer, and O.~David.
\newblock {Hierarchical} {Bayesian} {Modeling} for {Flexible} {Experiments} in
  {Decentralized} {Participatory} {Plant} {Breeding}.
\newblock \emph{Crop Science}, 55\penalty0 (3), 2015{\natexlab{a}}.

\bibitem[Rivière et~al.(2015{\natexlab{b}})Rivière, Dawson, Goldringer, and
  David]{riviere_hierarchical_2015-1}
P.~Rivière, J.C. Dawson, I.~Goldringer, and O.~David.
\newblock Hierarchical multiplicative modeling of genotype × environment
  interaction for flexible experiments in decentralized participatory plant
  breeding.
\newblock \emph{In prep}, 2015{\natexlab{b}}.

\bibitem[Robert(2001)]{robert_bayesian_2001}
C.P. Robert.
\newblock \emph{The {Bayesian} {Choice}}.
\newblock Springer {Texts} in {Statistics}. Springer, second edition, 2001.

\bibitem[Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and Van
  Der~Linde]{spiegelhalter_bayesian_2002}
D.~J. Spiegelhalter, N.~G. Best, B.~P. Carlin, and A.~Van Der~Linde.
\newblock Bayesian measures of model complexity and fit.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 64\penalty0 (4):\penalty0 583--639, 2002.

\end{thebibliography}
