%\VignetteIndexEntry{PPBstats}
%\VignetteEngine{knitr::knitr}

\documentclass{article}

% to draw on figure or create figures
\usepackage{tikz}
\usepackage{pstricks}

\usetikzlibrary{shapes,arrows}
\graphicspath{{./figures/}}
\usepackage{wrapfig}

\usepackage{multicol}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=2cm]{geometry}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\usepackage[round]{natbib}
\usepackage[a4paper=true, colorlinks=true, linkcolor=black,urlcolor=blue,citecolor=black]{hyperref}


\usepackage{colortbl, xcolor}
\usepackage{float}
\usepackage{lscape}
\usepackage{multirow}

\newcommand{\pack}{\texttt{PPBstats}}
\newcommand{\R}{\texttt{R}}
\newcommand{\versionnumber}{0.13}
\newcommand{\PPB}{Participatory Plant Breeding}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(xtable)
library(knitr)
## set global chunk options
opts_chunk$set(fig.path='figures/PPBstats_', cache.path='cache/PPBstats-', fig.align='center', fig.show='hold', par=TRUE)
## I use = but I can replace it with <-; set code/output width to be 68
options(replace.assign=TRUE, width=68)
## tune details of base graphics (http://yihui.name/knitr/hooks)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
})
@

\input{./sections/01.head}

<<child='sections/02.philo_pack.Rnw'>>=
@
\newpage

<<child='sections/03.plan_expe.Rnw'>>=
@
\newpage

\section{Sow, note, harvest, measure ... }
!!! ADD PICTURES !!!

\newpage

%<<child='sections/04.describe_data.Rnw'>>=
%@
%\newpage

%\section{Analyse balanced data at the farm level}

%<<child='sections/05.classic_anova.Rnw'>>=
%@
%\newpage


%\section{Analyse balanced data at the network of farms level}

%<<child='sections/06.ammi_gge.Rnw'>>=
%@
%\newpage


%\section{Analyse ubalanced data at the farm level}

%<<child='sections/07.spatial_analysis.Rnw'>>=
%@
%\newpage

%<<child='sections/08.model_1.Rnw'>>=
%@
%\newpage


%\section{Analyse ubalanced data at the network of farms level}

%<<child='sections/09.model_2.Rnw'>>=
%@

%\newpage

% model_3 \newpage


\section*{To cite \pack} \addcontentsline{toc}{section}{To cite \pack}
To cite this package and or this vignette:

<<message=TRUE,cache=FALSE>>=
citation("PPBstats")
@

\input{./sections/10.tail}

\end{document}

