\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{desclaux_changes_2008}
\citation{sperling_framework_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophy of \texttt  {PPBstats}}{5}{section.1}}
\newlabel{philo}{{1}{5}{Philosophy of \pack \relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Participatory Plant Breeding?}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of \texttt  {PPBstats}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Workflow and function relations in \texttt  {PPBstats}}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main functions used in the workflow.}}{6}{figure.1}}
\newlabel{main_workflow}{{1}{6}{Main functions used in the workflow}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main function descriptions.}}{6}{table.1}}
\newlabel{function_descriptions_workflow}{{1}{6}{Main function descriptions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second functions used in main functions.}}{7}{figure.2}}
\newlabel{workflow_2}{{2}{7}{Second functions used in main functions}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second function descriptions.}}{8}{table.2}}
\newlabel{function_descriptions_workflow_2}{{2}{8}{Second function descriptions}{table.2}{}}
\citation{robert_bayesian_2001}
\citation{robert_bayesian_2001}
\citation{gelman_inference_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frequentist statistics}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Theory}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mean comparisons}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bayesian statistics}{9}{subsection.1.5}}
\newlabel{section_bayes}{{1.5}{9}{Bayesian statistics\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Theory}{9}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mean comparisons}{9}{subsubsection.1.5.2}}
\newlabel{mean_comp}{{1.5.2}{9}{Mean comparisons\relax }{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean comparison between $\mu _{ij}$ (dash line) and $\mu _{i'j}$ (plain line).}}{10}{figure.3}}
\newlabel{proba}{{3}{10}{Mean comparison between $\mu _{ij}$ (dash line) and $\mu _{i'j}$ (plain line)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Let's go!}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design the experiment}{11}{section.2}}
\newlabel{doe}{{2}{11}{Design the experiment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis carry out in \texttt  {PPBstats}}{11}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis carry out in \texttt  {PPBstats}. X: effects that are estimated. (X): effects that can be estimated.}}{12}{table.3}}
\newlabel{summary_analysis}{{3}{12}{Analysis carry out in \pack . X: effects that are estimated. (X): effects that can be estimated}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design}{12}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental design specification linked to dedicated analysis. Column 'design of experiments' corresponds to the argument \texttt  {expe.type} in the \texttt  {design\_experiment} function.}}{13}{table.4}}
\newlabel{cases_expe}{{4}{13}{Experimental design specification linked to dedicated analysis. Column 'design of experiments' corresponds to the argument \texttt {expe.type} in the \texttt {design\_experiment} function}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case 1}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case 2}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case 3}{15}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Case ???}{18}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sow, note, harvest, measure ... }{19}{section.3}}
\newlabel{section_sow}{{3}{19}{Sow, note, harvest, measure ..}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describe the data}{20}{section.4}}
\newlabel{describe_data}{{4}{20}{Describe the data\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Family of analysis 1 : entry effects on one farm}{25}{section.5}}
\newlabel{section_analysis1}{{5}{25}{Family of analysis 1 : entry effects on one farm\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classic ANOVA}{25}{subsection.5.1}}
\newlabel{classic_anova}{{5.1}{25}{Classic ANOVA\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial analysis}{26}{subsection.5.2}}
\newlabel{spatial_analysis}{{5.2}{26}{Spatial analysis\relax }{subsection.5.2}{}}
\citation{riviere_hierarchical_2015}
\citation{riviere_hierarchical_2015}
\citation{riviere_hierarchical_2015}
\citation{desclaux_changes_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}model\_1 to perform mean comparisons on farms }{27}{subsection.5.3}}
\newlabel{model_1}{{5.3}{27}{model\_1 to perform mean comparisons on farms\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theory of the model}{27}{subsubsection.5.3.1}}
\newlabel{model1}{{1}{27}{Theory of the model\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Steps with \texttt  {PPBstats}}{27}{subsubsection.5.3.2}}
\citation{spiegelhalter_bayesian_2002}
\citation{plummer_penalized_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Run the model}{28}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Check and visualize model outputs}{30}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{30}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{31}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Get and visualize mean comparisons}{40}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{40}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Visualize mean comparisons}{42}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{barplot}{42}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{interaction}{50}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{score}{54}{section*.8}}
\citation{gauch_statistical_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Family of analysis 2 : germplasm, location, year, environment, and interaction effects in a network of farms}{59}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AMMI}{59}{subsection.6.1}}
\newlabel{ammi}{{6.1}{59}{AMMI\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theory of the model}{59}{subsubsection.6.1.1}}
\newlabel{ammi_anova}{{2}{59}{Theory of the model\relax }{equation.6.2}{}}
\newlabel{ammi_anova}{{3}{59}{Theory of the model\relax }{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Steps with \texttt  {PPBstats}}{60}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Run the model}{60}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Check and visualize model outputs}{64}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{64}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{64}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Get and visualize mean comparisons}{69}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{69}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Visualize mean comparisons}{70}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Get and visualize biplot}{71}{subsubsection.6.1.6}}
\citation{wricke_uber_1962}
\@writefile{toc}{\contentsline {paragraph}{Get biplot}{72}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Visualize biplot}{72}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Get and vizualise groups of parameters}{75}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Get groups of parameters}{75}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Visualize groups of parameters}{75}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GGE}{80}{subsection.6.2}}
\newlabel{gge}{{6.2}{80}{GGE\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Theory of the model}{80}{subsubsection.6.2.1}}
\newlabel{modele_gge}{{4}{80}{Theory of the model\relax }{equation.6.4}{}}
\newlabel{ammi_anova}{{5}{81}{Theory of the model\relax }{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Steps with \texttt  {PPBstats}}{81}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Run the model}{81}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Check and visualize model outputs}{81}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{81}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{81}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Get and visualize mean comparisons}{81}{subsubsection.6.2.5}}
\citation{ceccarelli_manual_2012}
\citation{gauch_statistical_2008,yan_gge_2007}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{82}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Visualize mean comparisons}{82}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Get and visualize biplot}{82}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Get biplot}{82}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Visualize biplot}{82}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Get and vizualise groups of parameters}{88}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Get groups of parameters}{89}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Visualize groups of parameters}{89}{section*.24}}
\citation{riviere_hierarchical_2016}
\citation{riviere_hierarchical_2016}
\citation{finlay_analysis_1963}
\citation{nabugoomu_analysis_1999}
\citation{nabugoomu_analysis_1999}
\citation{gelman__2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}model\_2 to analyse $G \times E$ interaction in the network of farms }{90}{subsection.6.3}}
\newlabel{model_2}{{6.3}{90}{model\_2 to analyse $G \times E$ interaction in the network of farms\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Theory of the model}{90}{subsubsection.6.3.1}}
\newlabel{modele_gxe}{{6.3.1}{90}{Theory of the model\relax }{subsubsection.6.3.1}{}}
\newlabel{model2}{{6}{90}{Theory of the model\relax }{equation.6.6}{}}
\citation{spiegelhalter_bayesian_2002}
\citation{plummer_penalized_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Steps with \texttt  {PPBstats}}{91}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Run the model}{91}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Check and visualize model outputs}{92}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{92}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{93}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Perform cross validation studies}{98}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Get and visualize mean comparisons}{100}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{100}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Vizualise mean comparisons}{101}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Get and vizualise groups of parameters}{105}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Get groups of parameters}{105}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Visualize groups of parameters}{106}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Predict the past}{111}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Family of analysis 3 : effects from family 1 and 2 in a network of farms}{113}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}model 3 }{113}{subsection.7.1}}
\newlabel{model_3}{{7.1}{113}{model 3\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Family of analysis 4 : specific research questions on one farm or more}{114}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}migrant residant}{114}{subsection.8.1}}
\newlabel{migrant_residant}{{8.1}{114}{migrant residant\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Version}{115}{subsection.8.2}}
\newlabel{version}{{8.2}{115}{Version\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Family of analysis 5 : multivariate analysis}{116}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multivariate analysis}{116}{subsection.9.1}}
\newlabel{multivariate_analysis}{{9.1}{116}{Multivariate analysis\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Format the data}{116}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Run the analysis}{116}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contribute}{118}{section.10}}
\newlabel{contribute}{{10}{118}{Contribute\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Test and report bugs}{118}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Translate}{118}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Add new functions}{118}{subsection.10.3}}
\bibdata{biblio}
\bibcite{ceccarelli_manual_2012}{{1}{2012}{{Ceccarelli}}{{}}}
\bibcite{desclaux_changes_2008}{{2}{2008}{{Desclaux et~al.}}{{Desclaux, Nolot, Chiffoleau, Leclerc, and Goz\IeC {\'e}}}}
\bibcite{finlay_analysis_1963}{{3}{1963}{{Finlay and Wilkinson}}{{}}}
\bibcite{gauch_statistical_2006}{{4}{2006}{{Gauch}}{{}}}
\bibcite{gauch_statistical_2008}{{5}{2008}{{Gauch et~al.}}{{Gauch, Piepho, and Annicchiarico}}}
\@writefile{toc}{\contentsline {section}{To cite \texttt  {PPBstats}}{120}{section*.31}}
\@writefile{toc}{\contentsline {section}{Aknowledgement}{120}{section*.32}}
\bibcite{gelman_inference_1992}{{6}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{nabugoomu_analysis_1999}{{7}{1999}{{Nabugoomu et~al.}}{{Nabugoomu, Kempton, and Talbot}}}
\bibcite{plummer_penalized_2008}{{8}{2008}{{Plummer}}{{}}}
\bibcite{riviere_hierarchical_2015}{{9}{2015}{{Rivi\IeC {\`e}re et~al.}}{{Rivi\IeC {\`e}re, Dawson, Goldringer, and David}}}
\bibcite{riviere_hierarchical_2016}{{10}{2016}{{Rivi\IeC {\`e}re et~al.}}{{Rivi\IeC {\`e}re, Dawson, Goldringer, and David}}}
\bibcite{robert_bayesian_2001}{{11}{2001}{{Robert}}{{}}}
\bibcite{sperling_framework_2001}{{12}{2001}{{Sperling et~al.}}{{Sperling, Ashby, Smith, Weltzien, and {McGuire}}}}
\bibcite{spiegelhalter_bayesian_2002}{{13}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{wricke_uber_1962}{{14}{1962}{{Wricke}}{{}}}
\bibcite{yan_gge_2007}{{15}{2007}{{Yan et~al.}}{{Yan, Kang, Ma, Woods, and Cornelius}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{References}{121}{section*.33}}
