\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{desclaux_changes_2008}
\citation{sperling_framework_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Philosophy of \texttt  {PPBstats}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{philo}{{1}{7}{Philosophy of \pack \relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Participatory Plant Breeding?}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of \texttt  {PPBstats}}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Let's go!}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network}{{2}{9}{Network analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agronomic analysis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agronomic}{{3}{11}{Agronomic analysis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimental design}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analysis carried out}{11}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analysis carry out in \texttt  {PPBstats}. X: effects that are estimated. (X): effects that can be estimated.}}{12}{table.3.1}}
\newlabel{summary_analysis}{{3.1}{12}{Analysis carry out in \pack . X: effects that are estimated. (X): effects that can be estimated}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Frequentist statistics}{12}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Mean comparisons}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Bayesian statistics}{12}{subsubsection.3.1.2.2}}
\newlabel{section_bayes}{{3.1.2.2}{12}{Bayesian statistics\relax }{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{12}{section*.4}}
\citation{robert_bayesian_2001}
\citation{robert_bayesian_2001}
\citation{gelman_inference_1992}
\newlabel{mean_comp}{{3.1.2.2}{13}{Mean comparisons\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean comparisons}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean comparison between $\mu _{ij}$ (dash line) and $\mu _{i'j}$ (plain line).}}{14}{figure.3.1}}
\newlabel{proba}{{3.1}{14}{Mean comparison between $\mu _{ij}$ (dash line) and $\mu _{i'j}$ (plain line)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decision tree}{14}{subsection.3.1.3}}
\newlabel{decision_tree}{{3.1.3}{14}{Decision tree\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decision tree for analysis in \texttt  {PPBstats}}}{15}{figure.3.2}}
\newlabel{tree}{{3.2}{15}{Decision tree for analysis in \pack \relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decision tree regarding Family 1}}{16}{figure.3.3}}
\newlabel{tree_f1}{{3.3}{16}{Decision tree regarding Family 1\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Decision tree regarding Family 2}}{17}{figure.3.4}}
\newlabel{tree_f2}{{3.4}{17}{Decision tree regarding Family 2\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Workflow and function relations in \texttt  {PPBstats}\nobreakspace  {}regarding agronomic analysis}{17}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Main functions used in the workflow.}}{18}{figure.3.5}}
\newlabel{main_workflow}{{3.5}{18}{Main functions used in the workflow}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main function descriptions.}}{19}{table.3.2}}
\newlabel{function_descriptions_workflow}{{3.2}{19}{Main function descriptions}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Second functions used in main functions.}}{20}{figure.3.6}}
\newlabel{workflow_2}{{3.6}{20}{Second functions used in main functions}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Second function descriptions.}}{21}{table.3.3}}
\newlabel{function_descriptions_workflow_2}{{3.3}{21}{Second function descriptions}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data format}{22}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design the experiment}{23}{section.3.2}}
\newlabel{doe}{{3.2}{23}{Design the experiment\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}fully-replicated}{23}{subsection.3.2.1}}
\newlabel{fully_replicated}{{3.2.1}{23}{fully-replicated\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Decision tree where fully-replicated design are used}}{24}{figure.3.7}}
\newlabel{tree_fully_replicated}{{3.7}{24}{Decision tree where fully-replicated design are used\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}row-column}{26}{subsection.3.2.2}}
\newlabel{row_column}{{3.2.2}{26}{row-column\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Decision tree where row-column design are used}}{27}{figure.3.8}}
\newlabel{tree_row_column}{{3.8}{27}{Decision tree where row-column design are used\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regional and satellite farms}{28}{subsection.3.2.3}}
\newlabel{rf_sf}{{3.2.3}{28}{Regional and satellite farms\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Decision tree where regional and satellite farms design are used}}{29}{figure.3.9}}
\newlabel{tree_rf_sf}{{3.9}{29}{Decision tree where regional and satellite farms design are used\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}IBD}{33}{subsection.3.2.4}}
\newlabel{ibd}{{3.2.4}{33}{IBD\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sow, note, harvest, measure ... }{34}{section.3.3}}
\newlabel{section_sow}{{3.3}{34}{Sow, note, harvest, measure ..}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Describe the data}{35}{section.3.4}}
\newlabel{describe_data}{{3.4}{35}{Describe the data\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Family of analysis 1 : entry effects on one farm}{40}{section.3.5}}
\newlabel{section_analysis1}{{3.5}{40}{Family of analysis 1 : entry effects on one farm\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classic ANOVA}{40}{subsection.3.5.1}}
\newlabel{classic_anova}{{3.5.1}{40}{Classic ANOVA\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spatial analysis}{41}{subsection.3.5.2}}
\newlabel{spatial_analysis}{{3.5.2}{41}{Spatial analysis\relax }{subsection.3.5.2}{}}
\citation{riviere_hierarchical_2015}
\citation{riviere_hierarchical_2015}
\citation{riviere_hierarchical_2015}
\citation{desclaux_changes_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}model\_1 to perform mean comparisons on farms }{42}{subsection.3.5.3}}
\newlabel{model_1}{{3.5.3}{42}{model\_1 to perform mean comparisons on farms\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Theory of the model}{42}{subsubsection.3.5.3.1}}
\newlabel{model1}{{3.1}{42}{Theory of the model\relax }{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Steps with \texttt  {PPBstats}}{42}{subsubsection.3.5.3.2}}
\citation{spiegelhalter_bayesian_2002}
\citation{plummer_penalized_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Run the model}{43}{subsubsection.3.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Check and visualize model outputs}{45}{subsubsection.3.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{45}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{45}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}Get and visualize mean comparisons}{54}{subsubsection.3.5.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{54}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Visualize mean comparisons}{56}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{barplot}{56}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{interaction}{64}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{score}{68}{section*.12}}
\citation{gauch_statistical_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Family of analysis 2 : germplasm, location, year, environment, and interaction effects in a network of farms}{73}{section.3.6}}
\newlabel{section_analysis2}{{3.6}{73}{Family of analysis 2 : germplasm, location, year, environment, and interaction effects in a network of farms\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Incomplete Block Design}{73}{subsection.3.6.1}}
\newlabel{ibd}{{3.6.1}{73}{Incomplete Block Design\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}AMMI}{73}{subsection.3.6.2}}
\newlabel{ammi}{{3.6.2}{73}{AMMI\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Theory of the model}{73}{subsubsection.3.6.2.1}}
\newlabel{ammi_anova}{{3.2}{73}{Theory of the model\relax }{equation.3.6.2}{}}
\newlabel{ammi_anova}{{3.3}{73}{Theory of the model\relax }{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Steps with \texttt  {PPBstats}}{74}{subsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Run the model}{74}{subsubsection.3.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Check and visualize model outputs}{78}{subsubsection.3.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{78}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{78}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}Get and visualize mean comparisons}{83}{subsubsection.3.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{83}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Visualize mean comparisons}{84}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.6}Get and visualize biplot}{85}{subsubsection.3.6.2.6}}
\citation{wricke_uber_1962}
\@writefile{toc}{\contentsline {paragraph}{Get biplot}{86}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Visualize biplot}{86}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.7}Get and vizualise groups of parameters}{90}{subsubsection.3.6.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Get groups of parameters}{90}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Visualize groups of parameters}{90}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}GGE}{94}{subsection.3.6.3}}
\newlabel{gge}{{3.6.3}{94}{GGE\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Theory of the model}{94}{subsubsection.3.6.3.1}}
\newlabel{modele_gge}{{3.4}{94}{Theory of the model\relax }{equation.3.6.4}{}}
\newlabel{ammi_anova}{{3.5}{95}{Theory of the model\relax }{equation.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Steps with \texttt  {PPBstats}}{95}{subsubsection.3.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Run the model}{95}{subsubsection.3.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Check and visualize model outputs}{95}{subsubsection.3.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{95}{section*.21}}
\citation{ceccarelli_manual_2012}
\citation{gauch_statistical_2008,yan_gge_2007}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{96}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Get and visualize mean comparisons}{96}{subsubsection.3.6.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{96}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Visualize mean comparisons}{96}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Get and visualize biplot}{96}{subsubsection.3.6.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Get biplot}{96}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Visualize biplot}{96}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Get and vizualise groups of parameters}{102}{subsubsection.3.6.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Get groups of parameters}{103}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Visualize groups of parameters}{103}{section*.28}}
\citation{riviere_hierarchical_2016}
\citation{riviere_hierarchical_2016}
\citation{finlay_analysis_1963}
\citation{nabugoomu_analysis_1999}
\citation{nabugoomu_analysis_1999}
\citation{gelman__2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}model\_2 to analyse $G \times E$ interaction in the network of farms }{104}{subsection.3.6.4}}
\newlabel{model_2}{{3.6.4}{104}{model\_2 to analyse $G \times E$ interaction in the network of farms\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Theory of the model}{104}{subsubsection.3.6.4.1}}
\newlabel{modele_gxe}{{3.6.4.1}{104}{Theory of the model\relax }{subsubsection.3.6.4.1}{}}
\newlabel{model2}{{3.6}{104}{Theory of the model\relax }{equation.3.6.6}{}}
\citation{spiegelhalter_bayesian_2002}
\citation{plummer_penalized_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Steps with \texttt  {PPBstats}}{105}{subsubsection.3.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}Run the model}{105}{subsubsection.3.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.4}Check and visualize model outputs}{106}{subsubsection.3.6.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{106}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{107}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.5}Perform cross validation studies}{112}{subsubsection.3.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.6}Get and visualize mean comparisons}{114}{subsubsection.3.6.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{114}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Vizualise mean comparisons}{115}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.7}Get and vizualise groups of parameters}{119}{subsubsection.3.6.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Get groups of parameters}{119}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Visualize groups of parameters}{120}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.8}Predict the past}{123}{subsubsection.3.6.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Family of analysis 3 : effects from family 1 and 2 in a network of farms}{125}{section.3.7}}
\newlabel{section_analysis3}{{3.7}{125}{Family of analysis 3 : effects from family 1 and 2 in a network of farms\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}model 3 }{125}{subsection.3.7.1}}
\newlabel{model_3}{{3.7.1}{125}{model 3\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Family of analysis 4 : specific research questions on one farm or more}{126}{section.3.8}}
\newlabel{section_analysis4}{{3.8}{126}{Family of analysis 4 : specific research questions on one farm or more\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Migrant residant}{126}{subsection.3.8.1}}
\newlabel{migrant_residant}{{3.8.1}{126}{Migrant residant\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Version}{127}{subsection.3.8.2}}
\newlabel{version}{{3.8.2}{127}{Version\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Family of analysis 5 : multivariate analysis}{128}{section.3.9}}
\newlabel{section_analysis5}{{3.9}{128}{Family of analysis 5 : multivariate analysis\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Multivariate analysis}{128}{subsection.3.9.1}}
\newlabel{multivariate_analysis}{{3.9.1}{128}{Multivariate analysis\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}Format the data}{128}{subsubsection.3.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}Run the analysis}{128}{subsubsection.3.9.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organoleptic analysis}{131}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organoleptic}{{4}{131}{Organoleptic analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Molecular analysis}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{molecular}{{5}{133}{Molecular analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribute}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribute}{{6}{135}{Contribute\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test and report bugs}{135}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translate}{135}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Add new functions}{135}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{To cite \texttt  {PPBstats}}{137}{chapter*.35}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{139}{chapter*.36}}
\bibcite{ceccarelli_manual_2012}{{1}{2012}{{Ceccarelli}}{{}}}
\bibcite{desclaux_changes_2008}{{2}{2008}{{Desclaux et~al.}}{{Desclaux, Nolot, Chiffoleau, Leclerc, and Goz\IeC {\'e}}}}
\bibcite{finlay_analysis_1963}{{3}{1963}{{Finlay and Wilkinson}}{{}}}
\bibcite{gauch_statistical_2006}{{4}{2006}{{Gauch}}{{}}}
\bibcite{gauch_statistical_2008}{{5}{2008}{{Gauch et~al.}}{{Gauch, Piepho, and Annicchiarico}}}
\bibcite{gelman_inference_1992}{{6}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{nabugoomu_analysis_1999}{{7}{1999}{{Nabugoomu et~al.}}{{Nabugoomu, Kempton, and Talbot}}}
\bibcite{plummer_penalized_2008}{{8}{2008}{{Plummer}}{{}}}
\bibcite{riviere_hierarchical_2015}{{9}{2015}{{Rivi\IeC {\`e}re et~al.}}{{Rivi\IeC {\`e}re, Dawson, Goldringer, and David}}}
\bibcite{riviere_hierarchical_2016}{{10}{2016}{{Rivi\IeC {\`e}re et~al.}}{{Rivi\IeC {\`e}re, Dawson, Goldringer, and David}}}
\bibcite{robert_bayesian_2001}{{11}{2001}{{Robert}}{{}}}
\bibcite{sperling_framework_2001}{{12}{2001}{{Sperling et~al.}}{{Sperling, Ashby, Smith, Weltzien, and {McGuire}}}}
\bibcite{spiegelhalter_bayesian_2002}{{13}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{wricke_uber_1962}{{14}{1962}{{Wricke}}{{}}}
\bibcite{yan_gge_2007}{{15}{2007}{{Yan et~al.}}{{Yan, Kang, Ma, Woods, and Cornelius}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{References}{141}{chapter*.37}}
