%\VignetteIndexEntry{PPBstats}
%\VignetteEngine{knitr::knitr}

\documentclass{article}

% to draw on figure or create figures
\usepackage{tikz}
\usepackage{pstricks}

\usetikzlibrary{shapes,arrows}
\graphicspath{{./figures/}}
\usepackage{wrapfig}

\usepackage{multicol}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=2cm]{geometry}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\usepackage[round]{natbib}
\usepackage[a4paper=true, colorlinks=true, linkcolor=black,urlcolor=blue,citecolor=black]{hyperref}


\usepackage{colortbl, xcolor}
\usepackage{float}
\usepackage{lscape}
\usepackage{multirow}

\newcommand{\pack}{\texttt{PPBstats}}
\newcommand{\R}{\texttt{R}}
\newcommand{\versionnumber}{0.14}
\newcommand{\PPB}{Participatory Plant Breeding}


% warning
\newcommand{\warning}[1]{
\setlength{\fboxrule}{1.5mm}\noindent
\begin{minipage}[t]{.1\textwidth}
\parbox[c]{\textwidth}{\includegraphics[width=\textwidth]{warning}}
\end{minipage}
\fcolorbox{red}{white}{
\begin{minipage}[t]{.85\textwidth}
\textcolor{\colwarning}{\textbf{{#1}}}
\end{minipage}
}~\\
}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(xtable)
library(knitr)
## set global chunk options
opts_chunk$set(fig.path='figures/PPBstats_', cache.path='cache/PPBstats-', fig.align='center', fig.show='hold', fig.pos='H', par=TRUE)
## I use = but I can replace it with <-; set code/output width to be 68
options(replace.assign=TRUE, width=68)
## tune details of base graphics (http://yihui.name/knitr/hooks)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
})
@

\input{./sections/head}

<<child='sections/philo_pack.Rnw'>>=
@
\newpage

<<child='sections/design_expe.Rnw'>>=
@
\newpage

\section{Sow, note, harvest, measure ... }
\label{section_sow}

!!! TO DO !!!

\newpage

<<child='sections/describe_data.Rnw'>>=
@
\newpage


\section{Family of analysis 1 : entry effects on one farm}
\label{section_analysis1}

<<child='sections/classic_anova.Rnw'>>=
@
\newpage

<<child='sections/spatial_analysis.Rnw'>>=
@
\newpage

<<child='sections/model_1.Rnw'>>=
@
\newpage

\section{Family of analysis 2 : germplasm, location, year, environment, and interaction effects in a network of farms}

<<child='sections/ammi.Rnw'>>=
@

<<child='sections/gge.Rnw'>>=
@

\newpage

<<child='sections/model_2.Rnw'>>=
@
\newpage


\section{Family of analysis 3 : effects from family 1 and 2 in a network of farms}

<<child='sections/model_3.Rnw'>>=
@
\newpage

\section{Family of analysis 4 : specific research questions on one farm or more}

<<child='sections/migrant_residant.Rnw'>>=
@
\newpage

<<child='sections/version.Rnw'>>=
@
\newpage

\section{Family of analysis 5 : multivariate analysis}
<<child='sections/multivariate_analysis.Rnw'>>=
@
\newpage

<<child='sections/contribute.Rnw'>>=
@
\newpage

\section*{To cite \pack} \addcontentsline{toc}{section}{To cite \pack}
To cite this package and or this vignette:

<<message=TRUE,cache=FALSE>>=
citation("PPBstats")
@

\input{./sections/tail}

\end{document}

