\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{desclaux_changes_2008}
\citation{sperling_framework_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Philosophy of \texttt  {PPBstats}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{philo}{{1}{7}{Philosophy of \pack \relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Participatory Plant Breeding?}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of \texttt  {PPBstats}}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Let's go!}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network}{{2}{9}{Network analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agronomic analysis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agronomic}{{3}{11}{Agronomic analysis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workflow and function relations in \texttt  {PPBstats}\nobreakspace  {}regarding agronomic analysis}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main functions used in the workflow.}}{12}{figure.3.1}}
\newlabel{main_workflow}{{3.1}{12}{Main functions used in the workflow}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main function descriptions.}}{12}{table.3.1}}
\newlabel{function_descriptions_workflow}{{3.1}{12}{Main function descriptions}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second functions used in main functions.}}{13}{figure.3.2}}
\newlabel{workflow_2}{{3.2}{13}{Second functions used in main functions}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Second function descriptions.}}{14}{table.3.2}}
\newlabel{function_descriptions_workflow_2}{{3.2}{14}{Second function descriptions}{table.3.2}{}}
\citation{robert_bayesian_2001}
\citation{robert_bayesian_2001}
\citation{gelman_inference_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frequentist statistics}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Theory}{15}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Mean comparisons}{15}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bayesian statistics}{15}{subsection.3.1.3}}
\newlabel{section_bayes}{{3.1.3}{15}{Bayesian statistics\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Theory}{15}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Mean comparisons}{15}{subsubsection.3.1.3.2}}
\newlabel{mean_comp}{{3.1.3.2}{15}{Mean comparisons\relax }{subsubsection.3.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean comparison between $\mu _{ij}$ (dash line) and $\mu _{i'j}$ (plain line).}}{16}{figure.3.3}}
\newlabel{proba}{{3.3}{16}{Mean comparison between $\mu _{ij}$ (dash line) and $\mu _{i'j}$ (plain line)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}data formating}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design the experiment}{17}{section.3.2}}
\newlabel{doe}{{3.2}{17}{Design the experiment\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analysis carry out in \texttt  {PPBstats}}{17}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Analysis carry out in \texttt  {PPBstats}. X: effects that are estimated. (X): effects that can be estimated.}}{18}{table.3.3}}
\newlabel{summary_analysis}{{3.3}{18}{Analysis carry out in \pack . X: effects that are estimated. (X): effects that can be estimated}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimental design}{18}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experimental design specification linked to dedicated analysis. Column 'design of experiments' corresponds to the argument \texttt  {expe.type} in the \texttt  {design\_experiment} function.}}{19}{table.3.4}}
\newlabel{cases_expe}{{3.4}{19}{Experimental design specification linked to dedicated analysis. Column 'design of experiments' corresponds to the argument \texttt {expe.type} in the \texttt {design\_experiment} function}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Case 1}{19}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Case 2}{20}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Case 3}{21}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Case 4}{24}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sow, note, harvest, measure ... }{25}{section.3.3}}
\newlabel{section_sow}{{3.3}{25}{Sow, note, harvest, measure ..}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Describe the data}{26}{section.3.4}}
\newlabel{describe_data}{{3.4}{26}{Describe the data\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Family of analysis 1 : entry effects on one farm}{31}{section.3.5}}
\newlabel{section_analysis1}{{3.5}{31}{Family of analysis 1 : entry effects on one farm\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classic ANOVA}{31}{subsection.3.5.1}}
\newlabel{classic_anova}{{3.5.1}{31}{Classic ANOVA\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spatial analysis}{32}{subsection.3.5.2}}
\newlabel{spatial_analysis}{{3.5.2}{32}{Spatial analysis\relax }{subsection.3.5.2}{}}
\citation{riviere_hierarchical_2015}
\citation{riviere_hierarchical_2015}
\citation{riviere_hierarchical_2015}
\citation{desclaux_changes_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}model\_1 to perform mean comparisons on farms }{33}{subsection.3.5.3}}
\newlabel{model_1}{{3.5.3}{33}{model\_1 to perform mean comparisons on farms\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Theory of the model}{33}{subsubsection.3.5.3.1}}
\newlabel{model1}{{3.1}{33}{Theory of the model\relax }{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Steps with \texttt  {PPBstats}}{33}{subsubsection.3.5.3.2}}
\citation{spiegelhalter_bayesian_2002}
\citation{plummer_penalized_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Run the model}{34}{subsubsection.3.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Check and visualize model outputs}{35}{subsubsection.3.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{35}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{36}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}Get and visualize mean comparisons}{39}{subsubsection.3.5.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{39}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Visualize mean comparisons}{40}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{barplot}{40}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{interaction}{42}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{score}{43}{section*.8}}
\citation{gauch_statistical_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Family of analysis 2 : germplasm, location, year, environment, and interaction effects in a network of farms}{44}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Incomplete Block Design}{44}{subsection.3.6.1}}
\newlabel{ibd}{{3.6.1}{44}{Incomplete Block Design\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}AMMI}{44}{subsection.3.6.2}}
\newlabel{ammi}{{3.6.2}{44}{AMMI\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Theory of the model}{44}{subsubsection.3.6.2.1}}
\newlabel{ammi_anova}{{3.2}{44}{Theory of the model\relax }{equation.3.6.2}{}}
\newlabel{ammi_anova}{{3.3}{44}{Theory of the model\relax }{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Steps with \texttt  {PPBstats}}{45}{subsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Run the model}{45}{subsubsection.3.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Check and visualize model outputs}{49}{subsubsection.3.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{49}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{49}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}Get and visualize mean comparisons}{54}{subsubsection.3.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{54}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Visualize mean comparisons}{55}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.6}Get and visualize biplot}{56}{subsubsection.3.6.2.6}}
\citation{wricke_uber_1962}
\@writefile{toc}{\contentsline {paragraph}{Get biplot}{57}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Visualize biplot}{57}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.7}Get and vizualise groups of parameters}{61}{subsubsection.3.6.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Get groups of parameters}{61}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Visualize groups of parameters}{61}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}GGE}{66}{subsection.3.6.3}}
\newlabel{gge}{{3.6.3}{66}{GGE\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Theory of the model}{66}{subsubsection.3.6.3.1}}
\newlabel{modele_gge}{{3.4}{66}{Theory of the model\relax }{equation.3.6.4}{}}
\newlabel{ammi_anova}{{3.5}{67}{Theory of the model\relax }{equation.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Steps with \texttt  {PPBstats}}{67}{subsubsection.3.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Run the model}{67}{subsubsection.3.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Check and visualize model outputs}{67}{subsubsection.3.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{67}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{67}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Get and visualize mean comparisons}{67}{subsubsection.3.6.3.5}}
\citation{ceccarelli_manual_2012}
\citation{gauch_statistical_2008,yan_gge_2007}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{68}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Visualize mean comparisons}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Get and visualize biplot}{68}{subsubsection.3.6.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Get biplot}{68}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Visualize biplot}{68}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Get and vizualise groups of parameters}{74}{subsubsection.3.6.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Get groups of parameters}{75}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Visualize groups of parameters}{75}{section*.24}}
\citation{riviere_hierarchical_2016}
\citation{riviere_hierarchical_2016}
\citation{finlay_analysis_1963}
\citation{nabugoomu_analysis_1999}
\citation{nabugoomu_analysis_1999}
\citation{gelman__2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}model\_2 to analyse $G \times E$ interaction in the network of farms }{76}{subsection.3.6.4}}
\newlabel{model_2}{{3.6.4}{76}{model\_2 to analyse $G \times E$ interaction in the network of farms\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Theory of the model}{76}{subsubsection.3.6.4.1}}
\newlabel{modele_gxe}{{3.6.4.1}{76}{Theory of the model\relax }{subsubsection.3.6.4.1}{}}
\newlabel{model2}{{3.6}{76}{Theory of the model\relax }{equation.3.6.6}{}}
\citation{spiegelhalter_bayesian_2002}
\citation{plummer_penalized_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Steps with \texttt  {PPBstats}}{77}{subsubsection.3.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}Run the model}{77}{subsubsection.3.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.4}Check and visualize model outputs}{78}{subsubsection.3.6.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Check the model}{78}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Visualize outputs}{79}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.5}Perform cross validation studies}{81}{subsubsection.3.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.6}Get and visualize mean comparisons}{82}{subsubsection.3.6.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Get mean comparisons}{82}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Vizualise mean comparisons}{82}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.7}Get and vizualise groups of parameters}{83}{subsubsection.3.6.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Get groups of parameters}{83}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Visualize groups of parameters}{85}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.8}Predict the past}{89}{subsubsection.3.6.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Family of analysis 3 : effects from family 1 and 2 in a network of farms}{91}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}model 3 }{91}{subsection.3.7.1}}
\newlabel{model_3}{{3.7.1}{91}{model 3\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Family of analysis 4 : specific research questions on one farm or more}{92}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}migrant residant}{92}{subsection.3.8.1}}
\newlabel{migrant_residant}{{3.8.1}{92}{migrant residant\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Version}{93}{subsection.3.8.2}}
\newlabel{version}{{3.8.2}{93}{Version\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Family of analysis 5 : multivariate analysis}{94}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Multivariate analysis}{94}{subsection.3.9.1}}
\newlabel{multivariate_analysis}{{3.9.1}{94}{Multivariate analysis\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}Format the data}{94}{subsubsection.3.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}Run the analysis}{94}{subsubsection.3.9.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organoleptic analysis}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organoleptic}{{4}{97}{Organoleptic analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Molecular analysis}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{molecular}{{5}{99}{Molecular analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}contribute}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribute}{{6}{101}{contribute\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test and report bugs}{101}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translate}{101}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Add new functions}{101}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{To cite \texttt  {PPBstats}}{103}{chapter*.31}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Aknowledgement}{105}{chapter*.32}}
\bibcite{ceccarelli_manual_2012}{{1}{2012}{{Ceccarelli}}{{}}}
\bibcite{desclaux_changes_2008}{{2}{2008}{{Desclaux et~al.}}{{Desclaux, Nolot, Chiffoleau, Leclerc, and Goz\IeC {\'e}}}}
\bibcite{finlay_analysis_1963}{{3}{1963}{{Finlay and Wilkinson}}{{}}}
\bibcite{gauch_statistical_2006}{{4}{2006}{{Gauch}}{{}}}
\bibcite{gauch_statistical_2008}{{5}{2008}{{Gauch et~al.}}{{Gauch, Piepho, and Annicchiarico}}}
\bibcite{gelman_inference_1992}{{6}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{nabugoomu_analysis_1999}{{7}{1999}{{Nabugoomu et~al.}}{{Nabugoomu, Kempton, and Talbot}}}
\bibcite{plummer_penalized_2008}{{8}{2008}{{Plummer}}{{}}}
\bibcite{riviere_hierarchical_2015}{{9}{2015}{{Rivi\IeC {\`e}re et~al.}}{{Rivi\IeC {\`e}re, Dawson, Goldringer, and David}}}
\bibcite{riviere_hierarchical_2016}{{10}{2016}{{Rivi\IeC {\`e}re et~al.}}{{Rivi\IeC {\`e}re, Dawson, Goldringer, and David}}}
\bibcite{robert_bayesian_2001}{{11}{2001}{{Robert}}{{}}}
\bibcite{sperling_framework_2001}{{12}{2001}{{Sperling et~al.}}{{Sperling, Ashby, Smith, Weltzien, and {McGuire}}}}
\bibcite{spiegelhalter_bayesian_2002}{{13}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{wricke_uber_1962}{{14}{1962}{{Wricke}}{{}}}
\bibcite{yan_gge_2007}{{15}{2007}{{Yan et~al.}}{{Yan, Kang, Ma, Woods, and Cornelius}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{References}{107}{chapter*.33}}
