%\VignetteIndexEntry{PPBstats}
%\VignetteEngine{knitr::knitr}

\documentclass{book}

% to draw on figure or create figures
\usepackage{tikz}
\usetikzlibrary{mindmap}
\usepackage{pstricks}

\usetikzlibrary{
  shapes,          % 
  arrows,          %
  decorations.pathreplacing,    % paths with shapes of curly braces
  positioning,     % positions like above of node
  fit              % legend bounding box fitting all nodes
}

\graphicspath{{./figures/}}
\usepackage{wrapfig}

\usepackage{multicol}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=2cm]{geometry}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\usepackage[round]{natbib}
\usepackage[a4paper=true, colorlinks=true, linkcolor=black,urlcolor=blue,citecolor=black]{hyperref}


\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{float}
\usepackage{lscape}
\usepackage{multirow}

\newcommand{\pack}{\texttt{PPBstats}}
\newcommand{\R}{\texttt{R}}
\newcommand{\versionnumber}{\Sexpr{packageVersion("PPBstats")}}
\newcommand{\PPB}{Participatory Plant Breeding}


% warning
\def\colwarning{black}
\newcommand{\warning}[1]{
\setlength{\fboxrule}{1.5mm}\noindent
\begin{minipage}[t]{.1\textwidth}
\parbox[c]{\textwidth}{\includegraphics[width=\textwidth]{warning}}
\end{minipage}
\fcolorbox{red}{white}{
\begin{minipage}[t]{.85\textwidth}
\textcolor{\colwarning}{\textbf{{#1}}}
\end{minipage}
}~\\
}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(xtable)
library(knitr)
## set global chunk options
opts_chunk$set(fig.path='figures/PPBstats_', cache.path='cache/PPBstats-', fig.align='center', fig.show='hold', fig.pos='H', par=TRUE)
## I use = but I can replace it with <-; set code/output width to be 68
options(replace.assign=TRUE, width=68)
## tune details of base graphics (http://yihui.name/knitr/hooks)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
})
@

\input{./sections/head}

<<child='sections/philo_pack.Rnw'>>=
@
\newpage

<<child='sections/network.Rnw'>>=
@
\newpage


<<child='sections/agro.Rnw'>>=
@
\newpage

<<child='sections/organo.Rnw'>>=
@
\newpage

<<child='sections/molecular.Rnw'>>=
@
\newpage


\chapter*{To cite \pack} \addcontentsline{toc}{chapter}{To cite \pack}
To cite this package and or this vignette:

<<message=TRUE,cache=FALSE>>=
citation("PPBstats")
@

\input{./sections/tail}

\end{document}

