This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPBstats.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "gelman__2006"
Warning--empty institution in ceccarelli_manual_2012
Warning--there's a number but no volume in gelman_inference_1992
Warning--empty institution in husson_principal_2010
You've used 15 entries,
            2773 wiz_defined-function locations,
            685 strings with 7484 characters,
and the built_in function-call counts, 6816 in all, are:
= -- 612
> -- 395
< -- 7
+ -- 135
- -- 120
* -- 585
:= -- 1076
add.period$ -- 46
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 296
empty$ -- 546
format.name$ -- 139
if$ -- 1389
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 83
num.names$ -- 60
pop$ -- 148
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 280
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 65
width$ -- 0
write$ -- 202
(There were 4 warnings)
