\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ceccarelli(2012)]{ceccarelli_manual_2012}
S.~Ceccarelli.
\newblock Plant breeding with farmers – a technical manual.
\newblock Technical report, ICARDA, 2012.

\bibitem[Desclaux et~al.(2008)Desclaux, Nolot, Chiffoleau, Leclerc, and
  Gozé]{desclaux_changes_2008}
D.~Desclaux, J.~M. Nolot, Y.~Chiffoleau, C.~Leclerc, and E.~Gozé.
\newblock Changes in the concept of genotype {X} environment interactions to
  fit agriculture diversification and decentralized participatory plant
  breeding: pluridisciplinary point of view.
\newblock \emph{Euphytica}, 163:\penalty0 533--546, 2008.

\bibitem[Finlay and Wilkinson(1963)]{finlay_analysis_1963}
K.W. Finlay and G.N. Wilkinson.
\newblock The analysis of adaptation in a plant-breeding programme.
\newblock \emph{Australian Journal of Agricultural Research}, 14\penalty0
  (6):\penalty0 742--754, 1963.

\bibitem[Gauch(2006)]{gauch_statistical_2006}
{H.G.} Gauch.
\newblock Statistical analysis of yield trials by {AMMI} and {GGE}.
\newblock \emph{Crop Sci}, 46\penalty0 (4):\penalty0 1488--1500, 2006.

\bibitem[Gauch et~al.(2008)Gauch, Piepho, and
  Annicchiarico]{gauch_statistical_2008}
{H.G.} Gauch, {H.S.} Piepho, and P.~Annicchiarico.
\newblock Statistical analysis of yield trials by {AMMI} and {GGE:} further
  considerations.
\newblock \emph{Crop Sci}, 48\penalty0 (3):\penalty0 866--889, 2008.

\bibitem[Gelman and Rubin(1992)]{gelman_inference_1992}
A.~Gelman and D.B. Rubin.
\newblock Inference from {Iterative} {Simulation} {Using} {Multiple}
  {Sequences} (with discussion).
\newblock \emph{Statistical Science}, \penalty0 (7):\penalty0 457--511, 1992.

\bibitem[Nabugoomu et~al.(1999)Nabugoomu, Kempton, and
  Talbot]{nabugoomu_analysis_1999}
F.~Nabugoomu, R.A. Kempton, and M.~Talbot.
\newblock Analysis of series of trials where varieties differ in sensitivity to
  locations.
\newblock \emph{Journal of agricultural, biological and environnmental
  Statistics}, 4\penalty0 (3):\penalty0 310--325, 1999.

\bibitem[Plummer(2008)]{plummer_penalized_2008}
M.~Plummer.
\newblock Penalized loss functions for {Bayesian} model comparison.
\newblock \emph{Biostatistics}, 9\penalty0 (3):\penalty0 523--539, July 2008.

\bibitem[Rivière et~al.(2015)Rivière, Dawson, Goldringer, and
  David]{riviere_hierarchical_2015}
P.~Rivière, J.C. Dawson, I.~Goldringer, and O.~David.
\newblock {Hierarchical} {Bayesian} {Modeling} for {Flexible} {Experiments} in
  {Decentralized} {Participatory} {Plant} {Breeding}.
\newblock \emph{Crop Science}, 55\penalty0 (3), 2015.

\bibitem[Rivière et~al.(2016)Rivière, Dawson, Goldringer, and
  David]{riviere_hierarchical_2016}
P.~Rivière, J.C. Dawson, I.~Goldringer, and O.~David.
\newblock Hierarchical multiplicative modeling of genotype × environment
  interaction for flexible experiments in decentralized participatory plant
  breeding.
\newblock \emph{In prep}, 2016.

\bibitem[Robert(2001)]{robert_bayesian_2001}
C.P. Robert.
\newblock \emph{The {Bayesian} {Choice}}.
\newblock Springer {Texts} in {Statistics}. Springer, second edition, 2001.

\bibitem[Sperling et~al.(2001)Sperling, Ashby, Smith, Weltzien, and
  {McGuire}]{sperling_framework_2001}
L.~Sperling, {J.A.} Ashby, {M.E.} Smith, E.~Weltzien, and S.~{McGuire}.
\newblock A framework for analyzing participatory plant breeding approaches and
  results.
\newblock \emph{Euphytica}, 122\penalty0 (3):\penalty0 439--450, 2001.

\bibitem[Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and Van
  Der~Linde]{spiegelhalter_bayesian_2002}
D.~J. Spiegelhalter, N.~G. Best, B.~P. Carlin, and A.~Van Der~Linde.
\newblock Bayesian measures of model complexity and fit.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 64\penalty0 (4):\penalty0 583--639, 2002.

\bibitem[Wricke(1962)]{wricke_uber_1962}
G.~Wricke.
\newblock Uber eine methode zur erfassung der okologischen streubreite in
  feldversuchen.
\newblock \emph{Zeitschrift Fur Pflanzenzuchtung-Journal of Plant Breeding},
  47\penalty0 (1):\penalty0 92--\&, 1962.

\bibitem[Yan et~al.(2007)Yan, Kang, Ma, Woods, and Cornelius]{yan_gge_2007}
W.~Yan, {M.S.} Kang, B.~Ma, S.~Woods, and {P.L.} Cornelius.
\newblock {GGE} biplot vs. {AMMI} analysis of genotype-by-environment data.
\newblock \emph{Crop Science}, 47:\penalty0 643--355, 2007.

\end{thebibliography}
