\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{riviere_hierarchical_2015}
\citation{riviere_hierarchical_2015-1}
\citation{riviere_hierarchical_2015}
\citation{riviere_hierarchical_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophy of \texttt  {PPBstats}}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental design of satellite and regional farms. Controls replicated are in black boxes : $Rouge$-$du$-$Roc$, $Renan$, $C14$ and $C21$. pop stands for `tested population'.}}{3}{figure.1}}
\newlabel{plan_SF_RF}{{1}{3}{Experimental design of satellite and regional farms. Controls replicated are in black boxes : $Rouge$-$du$-$Roc$, $Renan$, $C14$ and $C21$. pop stands for `tested population'}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function relations in \texttt  {PPBstats}}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function descriptions in \texttt  {PPBstats}.}}{4}{table.1}}
\newlabel{function_descriptions}{{1}{4}{Function descriptions in \pack }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function relations in \texttt  {PPBstats}. Functions related to model \ref  {model1} are in red. Functions related to model \ref  {model2} are in orange. Functions related to both models are in black. }}{4}{figure.2}}
\newlabel{function_relations}{{2}{4}{Function relations in \pack . Functions related to model \ref {model1} are in red. Functions related to model \ref {model2} are in orange. Functions related to both models are in black}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian statistics}{4}{subsection.1.2}}
\newlabel{section_bayes}{{1.2}{4}{Bayesian statistics\relax }{subsection.1.2}{}}
\citation{robert_bayesian_2001}
\citation{robert_bayesian_2001}
\citation{gelman_inference_1992}
\citation{riviere_hierarchical_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Let's go!}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}At the farm level : model\nobreakspace  {}\ref  {model1} to perform mean comparisons on farms }{5}{section.2}}
\newlabel{section_model1}{{2}{5}{At the farm level : model~\ref {model1} to perform mean comparisons on farms\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model}{5}{subsection.2.1}}
\newlabel{model1}{{1}{5}{The model\relax }{equation.2.1}{}}
\citation{desclaux_changes_2008}
\citation{spiegelhalter_bayesian_2002}
\citation{plummer_penalized_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}With \texttt  {PPBstats}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Run the model}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis of the model outputs}{8}{subsubsection.2.2.2}}
\citation{gelman_inference_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Get mean comparisons}{15}{subsubsection.2.2.3}}
\newlabel{mean_comp}{{2.2.3}{15}{Get mean comparisons\relax }{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean comparison between $\mu _{ij}$ (dash line) and $\mu _{i'j}$ (plain line).}}{16}{figure.3}}
\newlabel{proba}{{3}{16}{Mean comparison between $\mu _{ij}$ (dash line) and $\mu _{i'j}$ (plain line)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{16}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{16}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{All entries in a given environment}{16}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Pairs of entries in a given environment}{23}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}At the network level : model\nobreakspace  {}\ref  {model2} to analyse $G \times E$ interaction in the network of farms }{24}{section.3}}
\newlabel{section_model2}{{3}{24}{At the network level : model~\ref {model2} to analyse $G \times E$ interaction in the network of farms\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The model}{24}{subsection.3.1}}
\newlabel{modele_gxe}{{3.1}{24}{The model\relax }{subsection.3.1}{}}
\citation{finlay_analysis_1963}
\citation{nabugoomu_analysis_1999}
\citation{nabugoomu_analysis_1999}
\citation{gelman__2006}
\newlabel{model2}{{2}{25}{The model\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}With \texttt  {PPBstats}}{25}{subsection.3.2}}
\citation{spiegelhalter_bayesian_2002}
\citation{plummer_penalized_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Run the model}{26}{subsubsection.3.2.1}}
\citation{gelman_inference_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis of model outputs}{27}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Perform cross validation studies}{31}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Get mean comparisons}{32}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Get biplot $\beta = f(\alpha )$}{33}{subsubsection.3.2.5}}
\citation{husson_principal_2010}
\citation{husson_principal_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Get groups of parameters}{34}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Predict the past}{37}{subsubsection.3.2.7}}
\bibdata{biblio}
\bibcite{desclaux_changes_2008}{{1}{2008}{{Desclaux et~al.}}{{Desclaux, Nolot, Chiffoleau, Leclerc, and Goz\IeC {\'e}}}}
\bibcite{finlay_analysis_1963}{{2}{1963}{{Finlay and Wilkinson}}{{}}}
\bibcite{gelman_inference_1992}{{3}{1992}{{Gelman and Rubin}}{{}}}
\@writefile{toc}{\contentsline {section}{To cite \texttt  {PPBstats}}{39}{section*.6}}
\@writefile{toc}{\contentsline {section}{Aknowledgement}{39}{section*.7}}
\bibcite{husson_principal_2010}{{4}{2010}{{Husson et~al.}}{{Husson, Josse, and Pag\IeC {\`e}s}}}
\bibcite{nabugoomu_analysis_1999}{{5}{1999}{{Nabugoomu et~al.}}{{Nabugoomu, Kempton, and Talbot}}}
\bibcite{plummer_penalized_2008}{{6}{2008}{{Plummer}}{{}}}
\bibcite{riviere_hierarchical_2015}{{7}{2015}{{Rivi\IeC {\`e}re et~al.}}{{Rivi\IeC {\`e}re, Dawson, Goldringer, and David}}}
\bibcite{riviere_hierarchical_2016}{{8}{2016}{{Rivi\IeC {\`e}re et~al.}}{{Rivi\IeC {\`e}re, Dawson, Goldringer, and David}}}
\bibcite{robert_bayesian_2001}{{9}{2001}{{Robert}}{{}}}
\bibcite{spiegelhalter_bayesian_2002}{{10}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.8}}
